<!--Start footer area -->
<footer class="footer-area">
    <div class="footer style2 text-right-rtl">
        <div class="shape1 zoom-fade"><img src="assets/images/shape/foooter-shape-1.png" alt="" /></div>
        <div class="shape2 float-bob-y"><img src="assets/images/shape/foooter-shape-2.png" alt="" /></div>
        <div class="shape3"><img src="assets/images/shape/foooter-shape-3.png" alt="" /></div>
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-5 col-lg-4 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a>
                            </div>
                            <div class="text-box">
                                <p>Bringing your appetite to your table.</p>
                            </div>
                            <div class="footer-contact-info">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-maps-and-flags marker thm_clr1"></span>
                                        </div>
                                        <div class="text">
                                            <p>Kuwadzana 3, Harare Zimbabwe</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-phone thm_clr1"></span>
                                        </div>
                                        <div class="text">
                                            <p>Call Us: <a href="tel:+263 774463519">+263 774 463 519</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-opened thm_clr1"></span>
                                        </div>
                                        <div class="text">
                                            <a href="mailto:logistic@email.com">enqueries@meathub.co.zw</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget">
                        <div class="title">
                            <h3>Usefull Link</h3>
                        </div>
                        <ul class="footer-widget-links1">
                            <li><a href="#about">About Company</a></li>
                            <li><a href="#shop">Shop</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget pdtop">
                        <div class="title">
                            <h3>Top Selling Product</h3>
                        </div>
                        <ul class="top-selling-product">
                            <li>
                                <div class="img-box">
                                    <img src="assets/images/footer/footer-product-thumb-1.png" alt="">
                                </div>
                                <div class="title-box">
                                    <h5><a href="#">Fresh Mutton Cuts</a></h5>
                                    <div class="review-box">
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                    </div>
                                    <div class="rate-box">
                                        <p><del>$250.00</del> $150.00</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="assets/images/footer/footer-product-thumb-2.png" alt="">
                                </div>
                                <div class="title-box">
                                    <h5><a href="#">Fresh Mutton Cuts</a></h5>
                                    <div class="review-box">
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                    </div>
                                    <div class="rate-box">
                                        <p><del>$250.00</del> $150.00</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="assets/images/footer/footer-product-thumb-3.png" alt="">
                                </div>
                                <div class="title-box">
                                    <h5><a href="#">Fresh Mutton Cuts</a></h5>
                                    <div class="review-box">
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                    </div>
                                    <div class="rate-box">
                                        <p><del>$250.00</del> $150.00</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->

            </div>

        </div>
    </div>


    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="copyright-text">
                    <p><a href="#" class="thm_clr1">MeatHub</a> &copy; 2023 All Right Reserved</p>
                </div>
                <div class="footer-social-link">
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-menu-style1">
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Created by Catlas</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--End footer area-->