@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}



[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}









.flaticon-allah-word:before { content: "\f100"; }
.flaticon-multiply:before { content: "\f101"; }
.flaticon-clock:before { content: "\f102"; }
.flaticon-plus:before { content: "\f103"; }
.flaticon-minus:before { content: "\f104"; }
.flaticon-play-button:before { content: "\f105"; }
.flaticon-play-button-1:before { content: "\f106"; }
.flaticon-star-of-favorites-outline:before { content: "\f107"; }
.flaticon-next:before { content: "\f108"; }
.flaticon-search:before { content: "\f109"; }
.flaticon-bag:before { content: "\f10a"; }
.flaticon-quote:before { content: "\f10b"; }
.flaticon-star:before { content: "\f10c"; }
.flaticon-favourite:before { content: "\f10d"; }
.flaticon-quote-1:before { content: "\f10e"; }
.flaticon-next-1:before { content: "\f10f"; }
.flaticon-file:before { content: "\f110"; }
.flaticon-doc:before { content: "\f111"; }
.flaticon-link:before { content: "\f112"; }
.flaticon-call:before { content: "\f113"; }
.flaticon-pin:before { content: "\f114"; }
.flaticon-calendar:before { content: "\f115"; }
.flaticon-verified:before { content: "\f116"; }
.flaticon-user:before { content: "\f117"; }
.flaticon-maps-and-flags:before { content: "\f118"; }
.flaticon-mail:before { content: "\f119"; }
.flaticon-tick:before { content: "\f11a"; }
.flaticon-check:before { content: "\f11b"; }
.flaticon-quote-2:before { content: "\f11c"; }
.flaticon-confirmation:before { content: "\f11d"; }
.flaticon-telephone:before { content: "\f11e"; }
.flaticon-email:before { content: "\f11f"; }
.flaticon-pin-1:before { content: "\f120"; }
.flaticon-placeholder:before { content: "\f121"; }
.flaticon-down-arrow:before { content: "\f122"; }
.flaticon-quote-3:before { content: "\f123"; }
.flaticon-open-archive:before { content: "\f124"; }
.flaticon-send:before { content: "\f125"; }
.flaticon-phone:before { content: "\f126"; }
.flaticon-envelope:before { content: "\f127"; }
.flaticon-pin-2:before { content: "\f128"; }
.flaticon-left-quotes-sign:before { content: "\f129"; }
.flaticon-phone-call:before { content: "\f12a"; }
.flaticon-tag:before { content: "\f12b"; }
.flaticon-search-interface-symbol:before { content: "\f12c"; }
.flaticon-at:before { content: "\f12d"; }
.flaticon-at-1:before { content: "\f12e"; }
.flaticon-basket:before { content: "\f12f"; }
.flaticon-reply:before { content: "\f130"; }
.flaticon-earth-grid-symbol:before { content: "\f131"; }
.flaticon-twitter:before { content: "\f132"; }
.flaticon-alarm-clock:before { content: "\f133"; }
.flaticon-up-arrow:before { content: "\f134"; }
.flaticon-user-1:before { content: "\f135"; }
.flaticon-speech-bubble-comment:before { content: "\f136"; }
.flaticon-left-arrow-1:before { content: "\f137"; }
.flaticon-map-marker:before { content: "\f138"; }
.flaticon-comment:before { content: "\f139"; }
.flaticon-phone-call-2:before { content: "\f13a"; }
.flaticon-maps-and-flags-1:before { content: "\f13b"; }
.flaticon-walk:before { content: "\f13c"; }
.flaticon-chat-1:before { content: "\f13d"; }
.flaticon-chat-2:before { content: "\f13e"; }
.flaticon-chat-3:before { content: "\f13f"; }
.flaticon-phone-call-1:before { content: "\f140"; }
.flaticon-calendar-1:before { content: "\f141"; }
.flaticon-money:before { content: "\f142"; }
.flaticon-payment-method:before { content: "\f143"; }
.flaticon-sharing:before { content: "\f144"; }
.flaticon-quote-4:before { content: "\f145"; }
.flaticon-quote-5:before { content: "\f146"; }






