/***************************************************************************************************************
||||||||||||||||||||||||||       MASTER STYLESHEET FOR CORVEX           ||||||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
||||||||||||||||||||||||||                TABLE OF CONTENT               |||||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
****************************************************************************************************************

01. Imported styles
02. Flaticon reset styles
03. Header styles
04. Mainmenu styles
05. Rev_slider_wrapper styles
66. Call to action area Style
07. Categories area style
08. Fact counter area style
09. Latest Blog area style
10. Latest blog area style 
11. Testimonial area style
12. Brand area style
13. Single service style
14. Pricing table area style
15. About page style
16. Account page style
17. 404 page style style
18. Blog page style
19. Blog single style
20. Contact page style

****************************************************************************************************************
||||||||||||||||||||||||||||            End TABLE OF CONTENT                ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************/

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700;800;900&amp;display=swap');
@import url(animate.css);
@import url(bootstrap-select.min.css);
@import url(date-picker.css);
@import url(jquery.bxslider.css);
@import url(jquery.fancybox.min.css);
@import url(jquery.mCustomScrollbar.min.css);
@import url(jquery-ui.css);
@import url(polyglot-language-switcher.css);
@import url(slick.css);
@import url(timePicker.css);
@import url(jquery.bootstrap-touchspin.css);
@import url(module-css/about-section.css);
@import url(module-css/banner-section.css);
@import url(module-css/blog-section.css);
@import url(module-css/breadcrumb-section.css);
@import url(module-css/choose-section.css);
@import url(module-css/contact-page.css);
@import url(module-css/fact-counter-section.css);
@import url(module-css/faq-section.css);
@import url(module-css/footer-section.css);
@import url(module-css/gallery-section.css);
@import url(module-css/header-section.css);
@import url(module-css/service-section.css);
@import url(module-css/team-section.css);
@import url(module-css/testimonial-section.css);
@import url(module-css/video-gallery-section.css);
@import url(module-css/thm-form-section.css);

/*==============================================
   Base Css
===============================================*/

* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
    font-size: 100%;
}

html,
body {
    height: 100%;
}

body {
    color: #808080;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

button:focus {
    outline: none;
}

button {
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #0c1529;
    font-weight: 700;
    font-family: 'Spartan', sans-serif;
    margin: 0;
}

h3 {
    font-size: 18px;
    line-height: 1.2em;
}

h4 {}

a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
    border: none;
}

.parallax-scene {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.fancybox-image,
.fancybox-spaceball {
    border-radius: 0px;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

.fix {
    position: relative;
    display: block;
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
}

.map-data {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8em;
    padding: 5px 10px 5px;
}

.map-data a {
    color: #0b59d9;
    display: block;
}

.map-data h6 {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5px;
    color: #121212;
}

i {
    font-style: normal;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol,
li {
    margin: 0;
    padding: 0;
}

.clr1 {
    color: #f36727;
}

.bgclr1 {
    background: #f36727;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.btn-one {
    position: relative;
    display: inline-block;
    padding-left: 40px;
    padding-right: 40px;
    color: #ffffff;
    font-size: 17px;
    line-height: 60px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 0px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    font-family: 'Rubik', sans-serif;
    z-index: 1;
}

.btn-one:before {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 0;
    background: #0c1529;
    opacity: 0;
    content: "";
    border-radius: 0px;
    transform: scale(1.0) rotateX(45deg);
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.btn-one:hover:before {
    opacity: 1.0;
    width: 100%;
    transform: scale(1.0) rotateX(0deg);
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.btn-one .txt {
    position: relative;
    z-index: 1;
}

.btn-one:hover,
.btn-one:focus {
    color: #ffffff;
    text-shadow: 0px 5px 3px rgba(12, 21, 41, 0.1);
}

.btn-two {
    position: relative;
    display: inline-block;
    padding-left: 40px;
    padding-right: 40px;
    color: #ffffff;
    font-size: 18px;
    line-height: 60px;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 0px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    font-family: 'Noto Serif', serif;
}

.btn-two:after {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: #171717;
    content: "";
    border-radius: 0px;
    transform: scaleY(0.0) rotateX(0deg);
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.btn-two:hover:after {
    transform: scaleY(1.0) rotateX(0deg);
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.btn-two .txt {
    position: relative;
    z-index: 1;
}

.thm-social-link1 {
    position: relative;
    display: block;
}

.thm-social-link1 ul {
    position: relative;
}

.thm-social-link1 ul li {
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 10px;
}

.thm-social-link1 ul li:last-child {
    margin-right: 0;
}

.thm-social-link1 ul li a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    background: #ffffff;
    border-radius: 50%;
    border: 1px solid #e3e3e3;
    color: #222222;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    z-index: 1;
    transition: all 500ms ease;
}

.thm-social-link1 ul li a:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}

.thm-social-link1 ul li a:hover:before {
    transform: scaleX(1.0);
}

.thm-social-link1 ul li a:hover {
    color: #ffffff;
}

.theme-shape {
    position: relative;
    display: block;
}

.theme-shape.pdtop30 {
    padding-top: 30px;
}

.theme-shape-box {
    position: relative;
    display: block;
}

.theme-shape-box .shap_item {
    position: relative;
    display: inline-block !important;
    margin: 0 13px;
    color: #f6f3ee;
    font-size: 60px;
}

.parallax-bg-one {
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.parallax-bg-one::before {
    background: rgba(18, 32, 0, 0.90) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}


/*___ owl Nav Dot Style _____*/

.owl-theme .owl-prev span,
.owl-theme .owl-next span {
    display: block;
}

.owl-nav-style-one {}

.owl-nav-style-one.owl-theme .owl-prev span,
.owl-nav-style-one.owl-theme .owl-next span {
    position: relative;
    display: block;
}

.owl-nav-style-one .owl-controls {}

.owl-nav-style-one.owl-theme .owl-stage-outer {
    position: relative;
    display: block;
    padding-top: 0px;
    padding-bottom: 0px;
}

.owl-nav-style-one.owl-theme .owl-nav {
    position: relative;
    display: block;
    z-index: 10;
}

.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 65px;
    background: #ffffff;
    border: 0px solid;
    border-radius: 50%;
    color: #222222;
    font-size: 20px;
    font-weight: 400;
    line-height: 65px;
    margin: 0 0 0 0px;
    padding: 0;
    box-shadow: 0px 0px 44.37px 6.63px rgba(0, 0, 0, 0.08);
    transition: all 700ms ease 0s;
}

.owl-nav-style-one.owl-theme .owl-nav .owl-prev {
    transform: rotate(180deg);
}

.owl-nav-style-one.owl-theme .owl-nav .owl-next {
    margin-left: 20px;
    transform: rotate(0deg);
}

.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:hover {
    color: #ffffff;
    background: #171717;
}

.owl-nav-style-two {}

.owl-nav-style-two .owl-controls {}

.owl-nav-style-two.owl-theme .owl-nav [class*="owl-"] {
    background: #fff none repeat scroll 0 0;
    border-radius: 0%;
    color: #3740b0;
    font-size: 24px;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    margin: 0 0 0 0px;
    padding: 0;
    width: 50px;
    transition: all 700ms ease 0s;
}

.owl-nav-style-two.owl-theme .owl-nav .owl-next {
    margin-left: 0px;
}

.owl-nav-style-two.owl-theme .owl-nav [class*="owl-"]:hover {
    color: #ffffff;
    background: #3740b0;
}

.owl-carousel.owl-dot-style1 .owl-stage-outer {
    overflow: visible;
}

.owl-carousel.owl-dot-style1 .owl-dots {
    position: relative;
    text-align: center;
    line-height: 0;
    margin-top: 40px !important;
    display: block;
}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot {
    position: relative;
    display: inline-block;
    width: 19px;
    height: 19px;
    border: 1px solid transparent;
    background: transparent;
    margin: 0px 7px;
    padding: 5px;
    border-radius: 50%;
    transition: all 100ms linear;
    transition-delay: 0.1s;
}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot span {
    display: block;
    width: 9px;
    height: 9px;
    background: #dedede;
    margin: 4px !important;
    border-radius: 50%;
    transition: all 100ms linear;
    transition-delay: 0.1s;
}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot.active {
    border: 1px solid #dedede;
    background: #ffffff;
}

@keyframes pulse {
    50% {
        box-shadow: 0 0 0 5px rgba(255, 255, 255, .1), 0 0 0 20px rgba(238, 238, 238, 0.3000);
    }
}

@keyframes pulse2 {
    50% {
        box-shadow: 0 0 0 5px rgba(255, 231, 1, .1), 0 0 0 20px rgba(255, 231, 1, 0.3000);
    }
}

.rating-box {
    position: relative;
    display: block;
    overflow: hidden;
}

.rating-box ul {
    overflow: hidden;
}

.rating-box ul li {
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 5px;
}

.rating-box ul li:last-child {
    margin-right: 0;
}

.rating-box ul li a {
    color: #fcbc38;
    font-size: 20px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.boxed_wrapper {
    position: relative;
    margin: 0 auto;
    overflow: hidden !important;
    background: #ffffff none repeat scroll 0 0;
    width: 100%;
    min-width: 320px;
}


/*=============== Boxed-Layout =============*/

.boxed_wrapper_box_page {
    position: relative;
    overflow-x: hidden;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
}

.body_switcher {
    position: fixed;
    top: 150px;
    z-index: 9999999;
    left: -200px;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.body_switcher .body_switch_btn {
    position: absolute;
    right: -50px;
    z-index: -1;
}

.body_switcher .body_switch_btn button {
    width: 50px;
    height: 50px;
    color: #ffffff;
    font-size: 24px;
    line-height: 50px;
    background: rgba(0, 0, 0, 0.80);
    cursor: pointer;
    transition: all 500ms ease;
}

.body_switcher .boxed_switch_menu {
    position: relative;
    background: #fff;
    width: 200px;
    padding: 25px 15px 20px;
    text-align: center;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}

.body_switcher .boxed_switch_menu h5 {
    color: #222222;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 0px;
}

.body_switcher.switcher-show {
    left: 0;
}

.body_switcher .boxed_switch_menu .switch_body .box {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    margin-top: 15px;
}

.body_switcher .boxed_switch_menu .switch_body .box>div {
    width: 80px;
    height: 50px;
    background: #fff;
    border: 2px solid #999;
}

.body_switcher .boxed_switch_menu .switch_body .box>div>span {
    display: block;
    width: 60px;
    height: 100%;
    margin: 0 auto;
    background: #fff;
    border-left: 2px solid #e5e5e5;
    border-right: 2px solid #e5e5e5;
}

.body_switcher .boxed_switch_menu .switch_body .box p {
    position: relative;
    display: block;
    color: #999;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    margin: 7px 0 0;
}

.main_page.active_boxlayout {
    max-width: 1550px;
    width: 100%;
    min-width: 300px;
    margin: 0 auto;
    background: url(../images/pattern/body-pattern.png) #f8f8f8;
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: center;
    overflow-x: hidden;
}


/*=============== Color-Layout =============*/

.switcher {
    position: fixed;
    top: 220px;
    z-index: 99;
    display: none;
}

.switcher .switch_btn {
    position: absolute;
    top: 0px;
    right: -50px;
    z-index: -1;
}

.switcher .switch_btn button {
    width: 50px;
    height: 50px;
    color: #fff;
    line-height: 50px;
    cursor: pointer;
    border-radius: 0;
    margin-left: 0;
    transition: all 500ms ease;
    background: rgba(0, 0, 0, 0.90);
}

.switcher .switch_menu {
    position: absolute;
    width: 190px;
    height: 30px;
    background: transparent;
    display: none;
    top: 0px;
    left: 60px;
    bottom: 0;
    margin: 10px 0;
}

.switcher #styleOptions li {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 3px;
}

.switcher #styleOptions li:last-child {
    margin-right: 0;
}

.switcher #styleOptions li a {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 0 0px #fff;
}

.switcher #styleOptions li a.blue-color {
    background: #6377ee;
}

.switcher #styleOptions li a.pink-color {
    background: #E31C79;
}

.switcher #styleOptions li a.violet-color {
    background: #6936d8;
}

.switcher #styleOptions li a.crimson-color {
    background: #ba0913;
}

.switcher #styleOptions li a.orange-color {
    background: #FF6600;
}


/*________________Preloader_______________ */

.preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999999999999;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../images/icon/preloader.svg);
}

.preloader-close {
    position: fixed;
    z-index: 999999;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    right: 0;
    bottom: 0;
    font-weight: 600;
    background-color: #182134;
}

.loader-wrap {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
}

.loader-wrap .layer-one {
    position: absolute;
    left: 0%;
    top: 0;
    width: 33.3333%;
    height: 100%;
    overflow: hidden;
}

.loader-wrap .layer-two {
    position: absolute;
    left: 33.3333%;
    top: 0;
    width: 33.3333%;
    height: 100%;
    overflow: hidden;
}

.loader-wrap .layer-three {
    position: absolute;
    left: 66.6666%;
    top: 0;
    width: 33.3333%;
    height: 100%;
    overflow: hidden;
}

.loader-wrap .layer .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #0c1529;
}


/*** Scroll To Top style ***/

.scroll-top {
    position: fixed;
    right: 15px;
    bottom: 20px;
    width: 55px;
    height: 55px;
    color: #ffffff;
    border-radius: 5px;
    font-size: 20px;
    line-height: 55px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    display: none;
    cursor: pointer;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 999999999;
}

.scroll-top span {}

.scroll-top:after {
    position: absolute;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 1;
    z-index: -1;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
    background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

.scroll-top:hover {
    color: #f8f8f8;
}

.scroll-top.style2 {
    position: absolute;
    left: 0;
    top: -20px;
    right: 0;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #0098ff;
    border: none;
    text-align: center;
    animation: auto;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
}


/* Form validation styles */

input:focus,
textarea:focus,
select:focus {
    border-color: #43c3ea;
    outline: none;
}

#contact-form input[type="text"].error {
    border-color: red;
}

#contact-form input[type="email"].error {
    border-color: red;
}

#contact-form select.error {
    border-color: red;
}

#contact-form textarea.error {
    border-color: red;
}


/* Post pagination styles */

.post-pagination {
    position: relative;
    display: block;
}

.post-pagination.martop20 {
    margin-top: 20px;
}

.post-pagination li {
    position: relative;
    display: inline-block;
    margin: 0 3px;
}

.post-pagination li a {
    position: relative;
    display: block;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid #eeeeee;
    color: #131313;
    font-size: 18px;
    line-height: 56px;
    font-weight: 600;
    transition: all 500ms ease 0s;
    font-family: 'Poppins', sans-serif;
}

.post-pagination li a i {
    color: #c1c1c1;
    font-size: 22px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.post-pagination li.active a,
.post-pagination li:hover a {
    background: #fec727;
    border-color: #fec727;
}

.post-pagination li.active a i,
.post-pagination li:hover a i {
    color: #131313;
}

.post-pagination.style2 li a {
    border-radius: 0;
}

.secpd100-0 {
    padding: 100px 0;
}


/* Overlay styles */

.overlay-style-one {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(218, 60, 34, 0.80);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
    opacity: 0;
    z-index: 1;
}

.overlay-style-one .box {
    display: table;
    height: 100%;
    width: 100%;
}

.overlay-style-one .box .content {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.overlay-style-one .box .inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.overlay-style-two {
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    z-index: 2;
    opacity: 0;
    transition: all 900ms ease;
}

.overlay-style-two:before {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50%;
    display: block;
    opacity: 0;
    text-align: center;
    transform: perspective(400px) rotateX(-90deg);
    transform-origin: top;
    transition: all 0.5s;
    background-color: rgba(18, 18, 18, 0.90);
}

.overlay-style-two:after {
    position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 50%;
    display: block;
    opacity: 0;
    text-align: center;
    transform: perspective(400px) rotateX(90deg);
    transform-origin: bottom;
    transition: all 0.5s;
    background-color: rgba(18, 18, 18, 0.90);
}

.overlay-style1 {
    position: absolute;
    top: 0;
    left: -100%;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transform-origin: top;
    transform-style: preserve-3d;
    transition: all 0.9s cubic-bezier(0.62, 0.21, 0.45, 1.22);
    z-index: 1;
}

.overlay-style1.bg1 {
    background-color: rgba(0, 0, 0, 0.70);
}

.overlay-style2 {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.70);
    transform: skew(0deg, 0deg) scale(1.2, 1.2);
    transition: all 0.9s cubic-bezier(0.62, 0.21, 0.45, 1.22);
    z-index: 1;
}

.review-box {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 16px;
}

.review-box ul {
    display: block;
    overflow: hidden;
}

.review-box ul li {
    display: inline-block;
    float: left;
    margin-right: 3px;
}

.review-box ul li:last-child {
    margin-right: 0px;
}

.review-box ul li i {
    color: #f6d000;
    font-size: 18px;
}

.social-links-style1 {
    position: relative;
    display: block;
    overflow: hidden;
}

.social-links-style1 li {
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 10px;
}

.social-links-style1 li:last-child {
    margin-right: 0px;
}

.social-links-style1 li a i {
    position: relative;
    display: block;
    background: #f4f5f7;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #353742;
    font-size: 16px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    transition: all 500ms ease;
}

.social-links-style1 li a:hover i {
    color: #ffffff;
    background: #02c18d;
}

.sociallinks-style-two {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 7px 0 8px;
}

.sociallinks-style-two li {
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 25px;
}

.sociallinks-style-two li:last-child {
    margin-right: 0px;
}

.sociallinks-style-two li a i {
    position: relative;
    display: block;
    color: #ffffff;
    font-size: 16px;
    transition: all 500ms ease 0s;
}

.sociallinks-style-two li a:hover i {
    color: #e4b33d;
}


/* Update header Style */

@keyframes menu_sticky {
    0% {
        margin-top: -90px;
    }
    50% {
        margin-top: -74px;
    }
    100% {
        margin-top: 0;
    }
}


/*** 
========================================
    Mobile Menu
========================================
***/

.nav-outer .mobile-nav-toggler {
    position: relative;
    display: none;
    float: right;
    cursor: pointer;
    padding: 30px 0;
}

.nav-outer .mobile-nav-toggler .inner {
    position: relative;
    display: block;
    padding: 3px 5px;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    max-width: 100%;
    height: 100%;
    padding-right: 30px;
    opacity: 0;
    visibility: hidden;
    z-index: 999999;
}

.mobile-menu .menu-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 16, 32, 0.90);
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    z-index: 1;
}

.mobile-menu-visible .mobile-menu .menu-backdrop {
    opacity: 0.70;
    visibility: visible;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.mobile-menu .mCSB_inside>.mCSB_container {
    margin-right: 5px;
}

.mobile-menu .navbar-collapse {
    display: block !important;
}

.mobile-menu .nav-logo {
    position: relative;
    padding: 30px 25px;
    text-align: left;
}

.mobile-menu .nav-logo a {
    position: relative;
    display: inline-block;
}

.mobile-menu-visible {
    overflow: hidden;
}

.mobile-menu-visible .mobile-menu {
    opacity: 1;
    visibility: visible;
}

.mobile-menu .menu-box {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    background: #000000;
    padding: 0px 0px;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    border-radius: 0px;
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
}

.mobile-menu-visible .mobile-menu .menu-box {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.mobile-menu .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ffffff;
    font-size: 20px;
    line-height: 30px;
    width: 24px;
    text-align: center;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -ms-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    transition: all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.mobile-menu .close-btn:hover {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.mobile-menu .navigation {
    position: relative;
    display: block;
    width: 100%;
    float: none;
}

.mobile-menu .navigation li {
    position: relative;
    display: block;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu .navigation:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu .navigation li>ul>li:first-child {
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu .navigation li>a {
    position: relative;
    display: block;
    padding: 10px 25px;
    color: #ffffff;
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.mobile-menu .navigation li>a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.mobile-menu .navigation li.current>a:before {
    height: 100%;
}

.mobile-menu .navigation li ul li>a {
    font-size: 15px;
    font-weight: 400;
    margin-left: 20px;
    text-transform: capitalize;
}

.mobile-menu .navigation li.dropdown .dropdown-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 32px;
    height: 32px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    line-height: 32px;
    background: rgba(255, 255, 255, 0.10);
    cursor: pointer;
    border-radius: 2px;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn.open {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.mobile-menu .navigation li>ul,
.mobile-menu .navigation li>ul>li>ul,
.mobile-menu .navigation>li.dropdown>.megamenu {
    display: none;
}

.mobile-menu .social-links {
    position: relative;
    text-align: center;
    padding: 30px 25px;
}

.mobile-menu .social-links li {
    position: relative;
    display: inline-block;
    margin: 0px 5px 10px;
}

.mobile-menu .social-links li a {
    position: relative;
    color: #ffffff;
    font-size: 20px;
    line-height: 32px;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.sec-title {
    position: relative;
    display: block;
    margin-top: -8px;
    padding-bottom: 52px;
}

.sec-title .sub-title {
    position: relative;
    display: block;
    padding-bottom: 26px;
}

.sec-title .sub-title span.left {
    position: relative;
    display: inline-block;
    margin-right: 19px;
    top: -5px;
    width: 20px;
    height: 2px;
}

.sec-title .sub-title span.right {
    position: relative;
    display: inline-block;
    margin-left: 15px;
    top: -5px;
    width: 20px;
    height: 2px;
}

.sec-title .sub-title h4 {
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-family: 'Rubik', sans-serif;
}

.sec-title h2 {
    color: #0c1529;
    font-size: 40px;
    line-height: 1.3em;
    font-weight: 800;
    text-transform: capitalize;
    margin: 0 0 18px;
}

.sec-title p {
    font-size: 17px;
    margin: 0;
}


/*** 
=============================================
    Features Style1 Area Style      
=============================================
***/

.features-style1-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 150px 0px 100px;
}

.single-features-style1 {
    position: relative;
    display: block;
    padding: 0 30px;
    margin-bottom: 42px;
}

.single-features-style1 .dotted-box {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    -webkit-animation-duration: 1500ms;
    animation-duration: 1500ms;
    -webkit-animation: service_hexagon 3s infinite linear;
    animation: service_hexagon 3s infinite linear;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

.single-features-style1 .dotted-box::before {
    content: '';
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 3px solid #ffffff;
    position: absolute;
    top: 15px;
    right: 13px;
    z-index: 10;
}

.single-features-style1 .dotted-box::after {
    content: '';
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 3px solid #ffffff;
    position: absolute;
    bottom: 15px;
    left: 13px;
    z-index: 10;
}

.single-features-style1:hover .dotted-box {
    -webkit-animation-play-state: running;
    animation-play-state: running;
}

@-webkit-keyframes service_hexagon {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

@keyframes service_hexagon {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.single-features-style1 .icon-holder {
    position: relative;
    display: block;
    width: 180px;
    height: 180px;
    padding: 3px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 36px;
}

.single-features-style1:hover .icon-holder {
    box-shadow: 0px 30px 80px 0px rgba(12, 21, 41, 0.25);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-features-style1 .icon-holder .inner {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgb(251, 243, 241);
}

.single-features-style1 .icon-holder .inner:before {
    position: absolute;
    content: '';
    border-radius: 50%;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    transform: scale(0, 0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.5s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}

.single-features-style1:hover .icon-holder .inner:before {
    transform: scale(1.0, 1.0);
}

.single-features-style1 .icon-holder span {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    transition: all 500ms ease;
}

.single-features-style1:hover .icon-holder span {
    color: #ffffff;
}

.single-features-style1 .title-holder {
    position: relative;
    display: block;
    text-align: center;
}

.single-features-style1 .title-holder h3 {
    color: #0c1529;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    margin: 0 0 22px;
}

.single-features-style1 .title-holder p {
    font-size: 17px;
    margin: 0;
}


/*** 
=============================================
    Features Style2 Area Style      
=============================================
***/

.features-style2-area {
    position: relative;
    display: block;
    background: #fbf3f1;
}

.features-style2-box {
    position: relative;
    display: block;
    background-color: #ffffff;
    margin-top: -50px;
    margin-left: -280px;
    z-index: 10;
    padding: 90px 0 84px;
}

.features-style2-box .thm-pattern-bg {
    position: absolute;
    top: 0;
    left: -100000px;
    bottom: 0;
    right: 0;
}

.features-style2-box .shape1 {
    position: absolute;
    bottom: -28px;
    right: -28px;
    z-index: -1;
    opacity: 0.30;
}

.features-style2-box:before {
    position: absolute;
    top: 0;
    left: -100000px;
    bottom: 0;
    right: 0;
    background: #ffffff;
    content: "";
    z-index: -1;
}

.features-style2-box:after {
    position: absolute;
    top: 0;
    left: -100000px;
    bottom: 0;
    right: 0;
    box-shadow: 0px 20px 50px 0px rgba(12, 21, 41, 0.1);
    content: "";
    z-index: -1;
}

.features-style2-box ul {
    position: relative;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.features-style2-box ul li {
    position: relative;
    display: block;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.single-features-style2 {
    position: relative;
    display: block;
    min-height: 100px;
    padding-left: 100px;
    padding-right: 80px;
}

.single-features-style2 .icon-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.single-features-style2 .icon-holder span:before {
    position: relative;
    display: block;
    color: #ffffff;
    font-size: 40px;
    line-height: 100px;
    text-align: center;
}

.single-features-style2 .title-holder {
    position: relative;
    display: block;
    padding-left: 30px;
}

.single-features-style2 .title-holder h3 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    margin: 0 0 14px;
}

.single-features-style2 .title-holder p {
    margin: 0;
}


/*** 
=============================================
    Features Style3 Area Style      
=============================================
***/

.features-style3-area {
    position: relative;
    display: block;
}

.features-style3-box {
    position: relative;
    display: block;
    margin-top: -110px;
}

.features-style3-box .shape1 {
    position: absolute;
    left: -30px;
    bottom: -28px;
    opacity: 0.30;
    z-index: 1;
}

.features-style3-box .shape2 {
    position: absolute;
    right: -28px;
    bottom: -28px;
    opacity: 0.30;
    z-index: 1;
}

.features-style3-box ul {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background: #ffffff;
    box-shadow: 0px 20px 50px 0px rgba(12, 21, 41, 0.1);
    z-index: 10;
}

.features-style3-box ul li {
    position: relative;
    display: block;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    border-right: 1px solid #e5e5e5;
}

.features-style3-box ul li:last-child {
    border-right: 0;
}

.single-features-style3 {
    position: relative;
    display: block;
    padding: 50px 40px;
}

.single-features-style3 .icon-holder {
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 30px;
    margin-bottom: 36px;
}

.single-features-style3 .icon-holder span:before {
    position: relative;
    display: block;
    font-size: 40px;
    text-align: center;
    line-height: 100px;
    color: #ffffff;
}

.single-features-style3 .title-holder {
    position: relative;
    display: block;
}

.single-features-style3 .title-holder h3 {
    color: #0c1529;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    margin-bottom: 13px;
}

.single-features-style3 .title-holder p {}

.single-features-style3 .title-holder .button-box {
    margin-top: 31px;
}

.single-features-style3 .title-holder .button-box a {
    color: #222222;
    background: #f3f3f4;
}

.single-features-style3 .title-holder .button-box a:hover {
    color: #ffffff;
}


/*** 
=============================================
    Product Style1 Area Css
=============================================
***/

.product-style1-area {
    position: relative;
    display: block;
    padding: 150px 0 150px;
    z-index: 1;
}

.product-style1-area .layer-outer {
    position: absolute;
    top: -90px;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.product-content-box {
    position: relative;
    display: block;
}

.product-content-box .shape1 {
    position: absolute;
    bottom: 1px;
    left: -30px;
    opacity: 0.30;
}

.product-content-box .shape2 {
    position: absolute;
    top: -60px;
    left: -80px;
    opacity: 0.20;
}

.product-content-box .shape3 {
    position: absolute;
    top: -180px;
    right: -280px;
    opacity: 0.20;
}

.single-product-item {
    position: relative;
    display: block;
    margin-bottom: 30px;
    transition-duration: .4s, .4s;
    transition-timing-function: ease, ease-out;
    transition-delay: 0s, .4s;
}

.single-product-item:hover {
    -moz-box-shadow: 0px 3px 8px #f0f0f0;
    -webkit-box-shadow: 0px 3px 8px #f0f0f0;
    box-shadow: 0px 3px 8px #f0f0f0;
}

.single-product-item .img-holder {
    position: relative;
    display: block;
    overflow: hidden;
}

.single-product-item .img-holder img {
    transform: scale(1);
    transition: all 0.7s ease 0s;
    width: 100%;
}

.single-product-item:hover .img-holder img {
    transform: scale(1.1);
}

.single-product-item:hover .img-holder .overlay-style-one {
    opacity: 1.0;
}

.single-product-item .img-holder .overlay-style-one .content a span:before {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 30px;
    transform: scale(0);
    transition: all .5s ease-in-out;
    z-index: 10;
}

.single-product-item:hover .img-holder .overlay-style-one .content a span:before {
    transform: scale(1);
    opacity: 1.0;
}

.single-product-item .title-holder {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 30px 30px 30px;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.single-product-item:hover .title-holder {
    box-shadow: 0px 20px 50px 0px rgba(12, 21, 41, 0.1);
}

.single-product-item .title-holder .top {
    overflow: hidden;
    display: block;
    background: #f7f7f7;
    padding: 17px 30px 14px;
}

.single-product-item .title-holder .product-title {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    margin: 0 0 5px;
}

.single-product-item .title-holder .product-title a {
    color: #222222;
    transition: all 500ms ease;
}

.single-product-item .title-holder .review-box {
    position: relative;
    display: block;
    padding: 18px 0 5px;
}

.single-product-item .title-holder .review-box ul {
    overflow: hidden;
    display: block;
}

.single-product-item .title-holder .review-box ul li i {
    color: #fbb419;
    font-size: 14px;
}

.single-product-item .title-holder .rate-box {
    position: relative;
    display: block;
}

.single-product-item .title-holder .rate-box p {
    color: #222222;
    font-size: 15px;
    line-height: 20px;
    margin: 0;
}

.single-product-item .title-holder .button-box {
    position: relative;
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.single-product-item .title-holder .button-box .cart-button {
    position: relative;
    display: block;
}

.single-product-item .title-holder .button-box .cart-button a {
    color: #222222;
    font-size: 15px;
    line-height: 40px;
    padding: 0 15px;
    background: #f3f3f4;
}

.single-product-item .title-holder .button-box .cart-button a:hover {
    color: #ffffff;
}

.single-product-item .title-holder .button-box .other-button {
    position: relative;
    display: block;
    padding-left: 5px;
}

.single-product-item .title-holder .button-box .other-button ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.single-product-item .title-holder .button-box .other-button ul li {
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 5px;
}

.single-product-item .title-holder .button-box .other-button ul li:last-child {
    margin-right: 0;
}

.single-product-item .title-holder .button-box .other-button ul li a {
    position: relative;
    display: block;
    background: #f3f3f4;
    width: 40px;
    height: 40px;
    color: #222222;
    font-size: 16px;
    line-height: 40px;
    font-weight: 600;
    text-align: center;
}

.single-product-item .title-holder .button-box .other-button ul li a span:before {
    position: relative;
    top: 1px;
}

.product-style1-button {
    position: relative;
    display: block;
    padding-top: 30px;
}

.product-style1-button a {
    padding: 0 50px;
}


/*** 
=============================================
    Product Style2 Area Css
=============================================
***/

.product-style2-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 150px 0 150px;
    z-index: 1;
}

.single-product-item.style1instyle2 .title-holder {
    box-shadow: 0px 20px 50px 0px rgba(12, 21, 41, 0.1);
}


/*** 
=============================================
    Slogan Area Css
=============================================
***/

.slogan-area {
    position: relative;
    display: block;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0px 150px;
    z-index: 1;
}

.slogan-area:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ac2c19;
    opacity: 0.85;
    content: "";
}

.slogan-content-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.slogan-content-box .title-box {}

.slogan-content-box .title-box h2 {
    color: #ffffff;
    font-size: 40px;
    line-height: 50px;
    font-weight: 800;
}

.slogan-content-box .button-box {}

.slogan-content-box .button-box .btn-one {
    color: #061a3a;
    font-size: 17px;
    line-height: 68px;
    font-weight: 800;
    padding-left: 30px;
    padding-right: 30px;
    background: #ffffff;
}

.slogan-content-box .button-box:hover .btn-one {
    color: #ffffff;
}

.slogan-content-box .button-box .btn-one:before {
    border: 2px solid #ffffff;
}

.slogan-content-box .button-box .btn-one span.icon_phn {
    position: relative;
    top: 1px;
    font-size: 20px;
    display: inline-block;
    padding-right: 10px;
}


/*** 
=============================================
    Slogan Area Style2 Css
=============================================
***/

.slogan-area.style2 {
    padding: 250px 0px 140px;
}


/*** 
=============================================
    Gallery Area Css
=============================================
***/

.gallery-area {
    position: relative;
    display: block;
    padding: 0px 0px 0px;
}


/*** 
=============================================
    Shop Area Css      
=============================================
***/

.shop-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 150px 0 120px;
}

.shop-sidebar-wrapper {
    position: relative;
    display: block;
}

.single-sidebar-style2 {
    position: relative;
    display: block;
    padding-top: 70px;
}

.single-sidebar-style2 .shop-sidebar-title {
    position: relative;
    display: block;
    padding-bottom: 26px;
}

.single-sidebar-style2 .shop-sidebar-title h3 {
    color: #222222;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
}

.sidebar-search-box-style2 {
    position: relative;
    display: block;
}

.sidebar-search-box-style2 form.search-form {
    position: relative;
    display: block;
    width: 100%;
}

.sidebar-search-box-style2 .search-form input[type="text"] {
    position: relative;
    display: block;
    width: 100%;
    height: 50px;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    padding-left: 19px;
    padding-right: 60px;
    transition: all 500ms ease 0s;
    font-family: 'Rubik', sans-serif;
}

.sidebar-search-box-style2 .search-form button {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    color: #ffffff;
    font-size: 16px;
    line-height: 50px;
    display: block;
    text-align: center;
    border: 0px solid #e1e1e1;
    transition: all 500ms ease 0s;
}

.sidebar-search-box-style2 .search-form button i {
    font-size: 16px
}

.sidebar-search-box-style2 .search-form input[type="text"]:focus {
    color: #000;
}

.sidebar-search-box-style2 .search-form input::-webkit-input-placeholder {
    color: #ffffff;
}

.sidebar-search-box-style2 .search-form input:-moz-placeholder {
    color: #ffffff;
}

.sidebar-search-box-style2 .search-form input::-moz-placeholder {
    color: #ffffff;
}

.sidebar-search-box-style2 .search-form input:-ms-input-placeholder {
    color: #ffffff;
}

.single-sidebar-style2 .sidebar-categories-box {
    position: relative;
    display: block;
    overflow: hidden;
}

.single-sidebar-style2 .sidebar-categories-box li {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    margin-bottom: 20px;
    padding-left: 22px;
    font-family: 'Rubik', sans-serif;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-sidebar-style2 .sidebar-categories-box li:last-child {
    margin-bottom: 0;
}

.single-sidebar-style2 .sidebar-categories-box li:before {
    position: absolute;
    top: 7px;
    left: 0;
    width: 8px;
    height: 8px;
    border: 2px solid #d5d5d5;
    border-radius: 50%;
    content: "";
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-sidebar-style2 .sidebar-categories-box li a {
    color: #222222;
    transition: all 500ms ease;
}

.shop-sidebar-wrapper .price-ranger {
    margin-top: 12px;
    margin-bottom: 0px;
}

.shop-sidebar-wrapper .price-ranger .ui-widget-content {
    background: #f0f0f0;
    border: none;
    height: 4px;
}

.shop-sidebar-wrapper .price-ranger .ui-slider-handle {
    position: absolute;
    top: -7px;
    background: #ffffff;
    border-radius: 50%;
    height: 18px;
    margin-left: -5px;
    outline: medium none;
    width: 18px !important;
    cursor: pointer;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.shop-sidebar-wrapper .price-ranger #slider-range {
    margin-left: 4px;
    margin-right: 6px;
    margin-top: 0;
}

.shop-sidebar-wrapper .price-ranger .ranger-min-max-block {
    position: relative;
    display: block;
    overflow: hidden;
    margin-top: 22px;
}

.shop-sidebar-wrapper .price-ranger .ranger-min-max-block input {
    display: inline-block;
}

.shop-sidebar-wrapper .price-ranger .ranger-min-max-block input[type="submit"] {
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 10px;
    padding: 4px 0 3px;
    text-align: center;
    width: 90px;
    border: none;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    margin-top: 0;
    border-radius: 0;
    text-transform: capitalize;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
}

.shop-sidebar-wrapper .price-ranger .ranger-min-max-block input[type="submit"]:hover {}

.shop-sidebar-wrapper .price-ranger .ranger-min-max-block input[type="text"] {
    position: relative;
    display: inline-block;
    float: left;
    color: #222222;
    font-size: 15px;
    font-weight: 400;
    text-align: right;
    width: 40px;
    line-height: 35px;
    border: none;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

.shop-sidebar-wrapper .price-ranger .ranger-min-max-block input[type='text'].max {}

.shop-sidebar-wrapper .price-ranger .ranger-min-max-block span {
    position: relative;
    display: inline-block;
    color: #222222;
    font-size: 15px;
    font-weight: 400;
    line-height: 35px;
    float: left;
    font-family: 'Rubik', sans-serif;
}


/*** 
=============================================
   Single Shop Area style
=============================================
***/

.single-shop-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding-top: 150px;
    padding-bottom: 120px;
}

.single-product-image-holder {
    position: relative;
    display: block;
}

.single-product-image-holder img {
    width: 100%;
}

.single-shop-content .content-box {
    position: relative;
    display: block;
    margin-top: 51px;
    padding-left: 40px;
}

.single-shop-content .content-box .top {
    position: relative;
    display: block;
}

.single-shop-content .content-box .top .title-box {
    position: relative;
    display: block;
}

.single-shop-content .content-box .top .title-box h2 {
    color: #0c1529;
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    margin: 0 0 11px;
}

.single-shop-content .content-box .top .title-box .review-box {
    position: relative;
    display: flex;
    align-items: center;
}

.single-shop-content .content-box .top .title-box .review-box ul {
    position: relative;
    display: inline-block;
    line-height: 20px;
    padding-right: 10px;
}

.single-shop-content .content-box .top .title-box .review-box ul li {}

.single-shop-content .content-box .top .title-box .review-box ul li i {
    font-size: 14px;
}

.single-shop-content .content-box .top .title-box .review-box span {
    position: relative;
    display: inline-block;
    top: 0px;
    color: #848484;
    font-size: 16px;
    line-height: 20px;
}

.single-shop-content .content-box .value-box {
    position: relative;
    display: block;
    margin-top: 15px;
}

.single-shop-content .content-box .value-box h3 {
    color: #0c1529;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
}

.single-shop-content .content-box .text {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 36px;
}

.single-shop-content .content-box .text p {
    margin: 0;
}

.product-quantity-box {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 41px 0 38px;
}

.product-quantity-box .input-group.bootstrap-touchspin {
    position: relative;
    width: 110px;
    height: 50px;
}

.product-quantity-box input.quantity-spinner.form-control {
    position: relative;
    display: block;
    padding: 0;
    width: 50px;
    flex: none;
    height: 50px;
    color: #0c1529;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #ededed;
    outline: none;
    margin: 0 auto;
    text-align: center;
    font-family: 'Spartan', sans-serif;
}

.product-quantity-box .bootstrap-touchspin .input-group-btn-vertical {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
}

.product-quantity-box .bootstrap-touchspin .input-group-btn-vertical .btn {
    position: relative;
    display: block;
    margin-left: 0px;
    background: #ffffff;
    border: 1px solid #ededed;
    color: #1b1b1b;
    cursor: pointer;
    height: 50px;
    width: 30px;
    margin: 0;
    padding: 0;
}

.product-quantity-box .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up {
    border-radius: 0;
    float: right;
    border-left: none;
}

.product-quantity-box .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down {
    border-radius: 0;
    float: left;
    border-right: none;
}

.product-quantity-box .bootstrap-touchspin .input-group-btn-vertical .btn.bootstrap-touchspin-up:before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    font-family: FontAwesome;
    content: "\f067";
    color: #848484;
    font-size: 12px;
    padding: 0;
    line-height: 50px;
}

.product-quantity-box .bootstrap-touchspin .input-group-btn-vertical .btn.bootstrap-touchspin-down:before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    font-family: FontAwesome;
    content: "\f068";
    color: #848484;
    font-size: 12px;
    padding: 0;
    line-height: 50px;
}

.product-quantity-box .right {
    position: relative;
    display: flex;
    align-content: center;
    padding-left: 10px;
}

.product-quantity-box .right .cart-box {
    position: relative;
    display: block;
}

.product-quantity-box .right .cart-box .addtocart {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
    line-height: 50px;
    font-weight: 500;
    padding: 0 40px;
}

.product-quantity-box .right .button {
    position: relative;
    display: block;
    padding-left: 10px;
}

.product-quantity-box .right .button a {
    position: relative;
    display: block;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    width: 50px;
    height: 50px;
    color: #222222;
    font-size: 18px;
    line-height: 50px;
    font-weight: 600;
    text-align: center;
}

.product-quantity-box .right .button a span {
    font-size: 18px;
}

.content-box .product-info-box {
    position: relative;
    display: block;
}

.content-box .product-info-box ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.content-box .product-info-box ul li {
    position: relative;
    display: block;
    color: #808080;
    font-size: 16px;
    line-height: 36px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

.content-box .product-info-box ul li span {
    color: #0c1529;
    font-weight: 500;
}

.product-tab-box {
    position: relative;
    display: block;
    overflow: hidden;
    margin-top: 120px;
}

.product-tab-box .tab-btns {
    position: relative;
    display: block;
    border-bottom: 1px solid #ededed;
    margin-bottom: 43px;
    z-index: 1;
}

.product-tab-box .tab-btns .tab-btn {
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 20px;
}

.product-tab-box .tab-btns .tab-btn:last-child {
    margin-right: 0;
}

.product-tab-box .tab-btns .tab-btn span {
    position: relative;
    display: block;
    background: #f3f3f4;
    cursor: pointer;
    margin: 0;
    padding: 15px 35px 13px;
    color: #0c1529;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 500ms ease;
    font-family: 'Rubik', sans-serif;
}

.product-tab-box .tab-btns .tab-btn.active-btn span,
.product-tab-box .tab-btns .tab-btn:hover span {
    color: #ffffff;
}

.product-tab-box .tab-btns .tab-btn span:before {
    position: absolute;
    left: 0;
    bottom: -1px;
    right: 0;
    height: 1px;
    content: "";
    opacity: 0;
    transition: all 500ms ease;
    transition-delay: .1s;
}

.product-tab-box .tab-btns .tab-btn.active-btn span:before,
.product-tab-box .tab-btns .tab-btn:hover span:before {
    opacity: 1;
}

.product-tab-box .tabs-content {
    position: relative;
    display: block;
    padding: 0;
}

.product-tab-box .tabs-content .tab {
    position: relative;
    padding: 0px;
    display: none;
}

.product-tab-box .tabs-content .tab.active-tab {
    display: block;
}

.review-box-holder {
    position: relative;
    display: block;
}

.review-box-holder .single-review-outer-box {
    position: relative;
    display: block;
    padding: 34px 39px 32px;
    border: 1px solid #ededed;
}

.review-box-holder .single-review-box {
    position: relative;
    display: block;
    padding-left: 70px;
}

.review-box-holder .single-review-box .image-holder {
    position: absolute;
    left: 0;
    top: 5px;
}

.review-box-holder .single-review-box .image-holder img {
    width: 100%;
    border-radius: 50%;
}

.review-box-holder .single-review-box .text-holder {
    position: relative;
    display: block;
    padding-left: 25px;
}

.review-box-holder .single-review-box .text-holder .top {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0 0 16px;
}

.review-box-holder .single-review-box .text-holder .top .name h3 {
    color: #0c1529;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 4px;
    text-transform: capitalize;
}

.review-box-holder .single-review-box .text-holder .top .name h3 span {
    color: #7e7e7e;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
}

.review-box-holder .single-review-box .text-holder .top .review-box ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.review-box-holder .single-review-box .text-holder .top .review-box ul li {
    display: inline-block;
    float: left;
    margin-right: 4px;
}

.review-box-holder .single-review-box .text-holder .top .review-box ul li:last-child {
    margin-right: 0;
}

.review-box-holder .single-review-box .text-holder .top .review-box ul li i {
    font-size: 14px;
}

.review-box-holder .single-review-box .text-holder .text p {
    margin: 0;
}

.shop-review-carousel.owl-carousel .owl-nav {
    position: absolute;
    top: -85px;
    right: 0;
    margin: 0px;
    text-align: right;
    width: 50px;
    height: 30px;
}

.shop-review-carousel.owl-carousel .owl-nav [class*="owl-"] {
    width: 20px;
    height: 30px;
    border: 0px solid;
    color: #a6a6a6;
    font-size: 25px;
    line-height: 25px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.shop-review-carousel.owl-carousel .owl-nav .owl-prev {
    position: absolute;
    left: 0px;
}

.shop-review-carousel.owl-carousel .owl-nav .owl-next {
    position: absolute;
    right: 0px;
}

.product-tab-box .review-form {
    padding-top: 74px;
}

.product-tab-box .review-form .shop-page-title {
    padding-bottom: 29px;
}

.shop-page-title {
    position: relative;
    display: block;
}

.shop-page-title .title {
    color: #0c1529;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    margin: 0 0 4px;
    text-transform: capitalize;
}

.shop-page-title .title span {
    font-weight: 400;
}

.shop-page-title p {
    margin: 0;
}

.shop-page-title p b {
    font-weight: 400;
}

.product-tab-box .review-form .add-rating-box {
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 20px;
}

.product-tab-box .review-form .add-rating-box .add-rating-title {
    position: relative;
    display: inline-block;
    float: left;
}

.product-tab-box .review-form .add-rating-box .add-rating-title p {
    position: relative;
    display: inline-block;
    float: left;
    line-height: 20px;
    margin: 0;
    text-transform: capitalize;
}

.product-tab-box .review-form .add-rating-box .review-box {
    position: relative;
    display: inline-block;
    float: left;
    padding-left: 20px;
}

.product-tab-box .review-form .add-rating-box .review-box ul li {
    position: relative;
    display: inline-block;
    float: left;
    line-height: 20px;
    margin-right: 5px;
}

.product-tab-box .review-form .add-rating-box .review-box ul li:last-child {
    margin-right: 0px;
}

.product-tab-box .review-form .add-rating-box .review-box ul li i {
    font-size: 14px;
    line-height: 20px;
    opacity: 1;
    transition: all 500ms ease 0s;
}

.product-tab-box .review-form .input-box p {
    color: #7e7e7e;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    margin: 0 0 5px;
}

.product-tab-box .review-form .input-box p span {
    color: #1723d9;
}

.product-tab-box .review-form form input[type="text"],
.product-tab-box .review-form form input[type="email"],
.product-tab-box .review-form form textarea {
    position: relative;
    display: block;
    background: #ffffff;
    width: 100%;
    height: 60px;
    border: 1px solid #ededed;
    color: #252525;
    font-size: 15px;
    padding: 0 20px;
    margin-bottom: 30px;
    border-radius: 0px;
    transition: all 500ms ease;
}

.product-tab-box .review-form form textarea {
    height: 170px;
    padding: 10px 20px;
    margin-bottom: 40px;
}

.product-tab-box .review-form form button {
    position: relative;
    display: inline-block;
    padding: 0 60px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 60px;
    text-transform: capitalize;
    font-family: 'Rubik', sans-serif;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.product-tab-box .review-form form button:hover {
    color: #ffffff;
    background: #222222;
}

.product-tab-box .review-form form input[type="text"]:focus {
    border-color: #e1dddd;
}

.product-tab-box .review-form form input[type="email"]:focus {
    border-color: #e1dddd;
}

.product-tab-box .review-form form textarea:focus {
    border-color: #e1dddd;
}

.related-product {
    padding-top: 73px;
}

.related-product .shop-page-title {
    padding-bottom: 38px;
}

.related-product .single-product-item {}


/*** 
=============================================
   Cart area  style
=============================================
***/

.cart-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding-top: 150px;
    padding-bottom: 150px;
}

.cart-table-box .table-outer {
    position: relative;
    width: 100%;
    overflow-x: auto;
}

.cart-table-box .cart-table {
    min-width: 1024px;
    width: 100%;
}

.cart-table-box .cart-table .cart-header {
    position: relative;
    width: 100%;
    background: #ffffff;
    border: 1px solid #e6e6e6;
}

.cart-table-box .cart-table tbody {
    position: relative;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}

.cart-table-box .cart-table thead tr {}

.cart-table-box .cart-table thead tr th {
    color: #0c1529;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    text-transform: capitalize;
    min-width: 160px;
    padding: 22px 40px;
    border: 0px solid #ededed;
    font-family: 'Spartan', sans-serif;
}

.cart-table-box .cart-table thead tr th.hide-me {
    display: table-column;
}

.cart-table-box .cart-table tbody tr {
    border-bottom: 1px solid #e5e5e5;
}

.cart-table-box .cart-table tbody tr td .remove {
    position: relative;
    display: block;
}

.cart-table-box .cart-table tbody tr td .remove span:before {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    color: #0c1529;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.cart-table-box .cart-table tbody tr td {
    min-width: 160px;
    padding: 30px 40px;
    border: 0px solid #ededed;
}

.cart-table-box .cart-table thead tr th.prod-column {
    position: relative;
}

.cart-table-box .cart-table tbody tr .prod-column .column-box {
    position: relative;
    min-height: 100px;
}

.cart-table-box .cart-table tbody tr .prod-column .column-box .prod-thumb {
    width: 100px;
}

.cart-table-box .cart-table tbody tr .prod-column .column-box .prod-thumb a {
    position: relative;
    display: block;
    border-radius: 0px;
}

.cart-table-box .cart-table tbody tr .prod-column .column-box .prod-thumb a img {
    width: 100%;
    border-radius: 0px;
}

.cart-table-box .cart-table tbody tr .prod-column .column-box .prod-thumb,
.cart-table-box .cart-table tbody tr .prod-column .column-box .title {
    display: table-cell;
    vertical-align: middle;
}

.cart-table-box .cart-table tbody tr .prod-column .column-box .title {
    padding-left: 30px;
}

.cart-table-box .cart-table tbody tr .prod-column .column-box .title h3 {
    color: #0c1529;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.cart-table-box .cart-table tbody tr td.price {
    color: #0c1529;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

.cart-table-box .cart-table tbody tr .qty {}

.cart-table-box .cart-table tbody tr .qty .input-group.bootstrap-touchspin {
    position: relative;
    width: 110px;
    height: 50px;
}

.cart-table-box .cart-table tbody tr .qty input.quantity-spinner.form-control {
    position: relative;
    display: block;
    padding: 0;
    width: 50px;
    flex: none;
    height: 50px;
    color: #0c1529;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #ededed;
    outline: none;
    margin: 0 auto;
    text-align: center;
    font-family: 'Spartan', sans-serif;
}

.cart-table-box .cart-table tbody tr .qty .bootstrap-touchspin .input-group-btn-vertical {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
}

.cart-table-box .cart-table tbody tr .qty .bootstrap-touchspin .input-group-btn-vertical .btn {
    position: relative;
    display: block;
    margin-left: 0px;
    background: #ffffff;
    border: 1px solid #ededed;
    color: #1b1b1b;
    cursor: pointer;
    height: 50px;
    width: 30px;
    margin: 0;
    padding: 0;
}

.cart-table-box .cart-table tbody tr .qty .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up {
    border-radius: 0;
    float: right;
    border-left: none;
}

.cart-table-box .cart-table tbody tr .qty .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down {
    border-radius: 0;
    float: left;
    border-right: none;
}

.cart-table-box .cart-table tbody tr .qty .bootstrap-touchspin .input-group-btn-vertical .btn.bootstrap-touchspin-up:before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    font-family: FontAwesome;
    content: "\f067";
    color: #848484;
    font-size: 12px;
    padding: 0;
    line-height: 50px;
}

.cart-table-box .cart-table tbody tr .qty .bootstrap-touchspin .input-group-btn-vertical .btn.bootstrap-touchspin-down:before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    font-family: FontAwesome;
    content: "\f068";
    color: #848484;
    font-size: 12px;
    padding: 0;
    line-height: 50px;
}

.cart-table-box .cart-table tbody tr .sub-total {
    color: #0c1529;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

.cart-button-box {
    padding-top: 30px
}

.cart-button-box .apply-coupon {
    position: relative;
    display: block;
}

.cart-button-box .apply-coupon .inner {
    position: relative;
    display: block;
    padding-left: 270px;
}

.cart-button-box .apply-coupon input[type="text"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 270px;
    height: 60px;
    border: 1px solid #e5e5e5;
    color: #808080;
    font-size: 15px;
    font-weight: 400;
    padding: 0 20px;
    text-transform: capitalize;
    transition: all 500ms ease 0s;
    border-radius: 0px;
    font-family: 'Rubik', sans-serif;
}

.cart-button-box .apply-coupon input[type="text"]:focus {
    border: 1px solid #222222
}

.cart-button-box .apply-coupon .apply-coupon-button button {
    padding: 0 40px;
    margin-left: 10px;
    line-height: 60px;
}

.cart-button-box .update-cart button {
    padding: 0 40px;
    line-height: 60px;
}

.cart-totals-form {
    position: relative;
    display: block;
    max-width: 470px;
    width: 100%;
    float: right;
    margin-top: 92px;
}

.cart-totals-form h3 {
    position: relative;
    display: block;
    border: 1px solid #e5e5e5;
    border-bottom: none;
    padding: 0 30px;
    color: #0c1529;
    font-size: 20px;
    line-height: 53px;
    font-weight: 600;
}

.cart-totals-form ul {
    position: relative;
    display: block;
    overflow: hidden;
    border: 1px solid #e5e5e5;
}

.cart-totals-form ul li {
    position: relative;
    display: block;
    padding: 0 30px;
    border-bottom: 1px solid #e5e5e5;
    color: #0c1529;
    font-size: 16px;
    font-weight: 600;
    line-height: 53px;
    font-family: 'Spartan', sans-serif;
}

.cart-totals-form ul li:last-child {
    border-bottom: none;
}

.cart-totals-form ul li span {
    position: relative;
    display: block;
    float: right;
}

.cart-totals-form ul li span.total {
    color: #0c1529;
    font-weight: 800;
}

.cart-totals-form button {
    position: relative;
    display: block;
    margin-top: 30px;
    width: 100%;
    line-height: 60px;
}


/*** 
=============================================
    Checkout Area Css
=============================================
***/

.checkout-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 150px 0px 150px;
}

.checkout-area .returning-customer {
    position: relative;
    display: block;
    background: #fbf3f1;
    padding: 23px 28px 23px;
    margin-bottom: 20px;
}

.checkout-area .returning-customer h5 {
    color: #0c1529;
    font-size: 16px;
    font-weight: 600;
}

.checkout-area .returning-customer h5 a {
    color: #f35b51;
    font-weight: 400;
    display: inline-block;
    padding-left: 15px;
}

.checkout-area .coupon {
    position: relative;
    display: block;
    background: #fbf3f1;
    padding: 23px 28px 23px;
    margin-bottom: 87px;
}

.checkout-area .coupon h5 {
    color: #0c1529;
    font-size: 16px;
    font-weight: 600;
}

.checkout-area .coupon h5 a {
    color: #f35b51;
    font-weight: 400;
    display: inline-block;
    padding-left: 15px;
}

.checkout-area .form .title {
    position: relative;
    display: block;
    padding-bottom: 24px;
}

.checkout-area .form .title h3 {
    color: #0c1529;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
}

.checkout-area .form form .field-label {
    color: #222222;
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 1px;
    text-transform: capitalize;
}

.checkout-area form .input-box {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.checkout-area .form form .field-input input[type="text"],
.checkout-area .form form .field-input input[type="email"],
.checkout-area .form form .field-input input[type="tel"] {
    position: relative;
    display: block;
    border: 1px solid #ececec;
    color: #848484;
    font-size: 16px;
    height: 45px;
    margin-bottom: 25px;
    padding: 0 15px;
    width: 100%;
    transition: all 500ms ease;
}

.checkout-area .form form .field-input input[type="text"]:focus {
    border-color: #1d1d1d;
}

.checkout-area .form form .field-input textarea {
    position: relative;
    display: block;
    border: 1px solid #ececec;
    color: #848484;
    font-size: 16px;
    height: 135px;
    padding: 10px 15px;
    width: 100%;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.checkout-area .form form .field-input textarea:focus {
    border-color: #1d1d1d;
}

.checkout-area .create-acc {
    position: relative;
    display: block;
    padding-top: 18px;
    padding-bottom: 55px;
}

.checkout-area .create-acc .checkbox {
    position: relative;
    display: block;
}

.checkout-area .create-acc .checkbox label {
    color: #222222;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    margin: 0;
}

.checkout-area .create-acc .checkbox input {
    position: relative;
    top: 1px;
}

.checkout-area .shipping-info input[type="checkbox"] {
    cursor: pointer;
    display: inline-block;
    margin: 0 0 0 20px;
    position: relative;
    top: 0px;
    vertical-align: middle;
}

.checkout-area .form .bootstrap-select {
    position: relative;
    display: block;
    width: 100% !important;
    height: 45px;
}

.checkout-area .form .bootstrap-select>.dropdown-toggle {
    position: relative;
    display: block;
    outline: none !important;
    border-radius: 0px;
    border: 1px solid #ececec;
    background-color: #ffffff !important;
    max-width: 100%;
    width: 100%;
    height: 45px;
    margin: 0;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
    color: #808080 !important;
    font-size: 15px;
    line-height: 43px;
    font-weight: 400;
    letter-spacing: normal;
    text-transform: capitalize;
    box-shadow: none !important;
    font-family: 'Rubik', sans-serif;
}

.checkout-area .form .bootstrap-select .dropdown-toggle:focus {
    outline: none !important;
}

.checkout-area .form .bootstrap-select .dropdown-menu li a span.text {
    display: inline-block;
    margin: 0;
}

.checkout-area .form .bootstrap-select>.dropdown-toggle::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    width: auto;
    height: auto;
    font-family: FontAwesome !important;
    content: "\f107";
    color: #808080;
    font-size: 14px;
    margin: 0;
    border: none;
}

.checkout-area .form .bootstrap-select .dropdown-menu {
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: 0px solid #ddd;
    background: #eae8e4;
    font-size: 16px;
    color: #000000;
}

.checkout-area .form .bootstrap-select .dropdown-menu li {
    position: relative;
    border-bottom: 1px solid #d7d7d7;
}

.checkout-area .form .dropdown-item {
    display: block;
    width: 100%;
    padding: 9px 20px 9px;
    color: #222222;
    font-size: 14px;
    font-weight: 500;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    transition: all 500ms ease;
    font-family: 'Rubik', sans-serif;
}

.order-info {
    position: relative;
    display: block;
}

.checkout-area .form.order-info .title {
    position: relative;
    display: block;
    padding-bottom: 32px;
}

.order-info-table-box .table-outer {
    position: relative;
    width: 100%;
    overflow-x: auto;
}

.order-info-table-box .order-table {
    min-width: 550px;
    width: 100%;
}

.order-info-table-box .order-table .order-header {
    position: relative;
    width: 100%;
    background: #ffffff;
}

.order-info-table-box .order-table tbody {
    position: relative;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
}

.order-info-table-box .order-table thead tr {
    border: 1px solid #e6e6e6;
}

.order-info-table-box .order-table thead tr th {
    color: #222222;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    text-transform: capitalize;
    min-width: 160px;
    padding: 17px 30px;
    border: 0px solid #ededed;
    font-family: 'Spartan', sans-serif;
}

.order-info-table-box .order-table tbody tr {
    border-bottom: 1px solid #e5e5e5;
}

.order-info-table-box .order-table tbody tr td {
    min-width: 160px;
    padding: 20px 30px;
    border: 0px solid #ededed;
}

.order-info-table-box .order-table thead tr th.prod-column {
    position: relative;
}

.order-info-table-box .order-table tbody tr .prod-column .column-box {
    position: relative;
    min-height: 80px;
}

.order-info-table-box .order-table tbody tr .prod-column .column-box .prod-thumb {
    width: 80px;
}

.order-info-table-box .order-table tbody tr .prod-column .column-box .prod-thumb a {
    position: relative;
    display: block;
    border-radius: 0px;
}

.order-info-table-box .order-table tbody tr .prod-column .column-box .prod-thumb a img {
    width: 100%;
    border-radius: 0px;
}

.order-info-table-box .order-table tbody tr .prod-column .column-box .prod-thumb,
.order-info-table-box .order-table tbody tr .prod-column .column-box .title {
    display: table-cell;
    vertical-align: middle;
}

.order-info-table-box .order-table tbody tr .prod-column .column-box .title {
    padding: 0;
    padding-left: 20px;
}

.order-info-table-box .order-table tbody tr .prod-column .column-box .title h3 {
    color: #0c1529;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.order-info-table-box .order-table tbody tr .prod-column .column-box .title h3 span:before {
    position: relative;
    display: inline-block;
    width: 50px;
    text-align: center;
    transform: rotate(45deg);
    top: 1px;
}

.order-info-table-box .order-table tbody tr .sub-total {
    color: #222222;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

.payment-options {
    position: relative;
    display: block;
    margin-top: 57px;
}

.payment-options .title {
    position: relative;
    display: block;
    padding-bottom: 20px;
}

.payment-options .title h3 {
    color: #222222;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
}

.payment-options .inner {
    position: relative;
    display: block;
    padding: 23px 30px 35px;
    border: 1px solid #e6e6e6;
}

.payment-options .option-block {
    margin-bottom: 14px
}

.payment-options .option-block .checkbox {
    margin: 0 0 5px;
}

.payment-options .option-block .checkbox label {
    display: block;
    font-weight: 500;
    min-height: 20px;
    padding-left: 0px;
    margin: 0;
}

.payment-options .option-block .checkbox label input {
    position: relative;
    top: 1px;
    cursor: pointer;
}

.payment-options .option-block .checkbox label span {
    color: #222222;
    font-size: 16px;
    font-weight: 600;
    padding-left: 10px;
    font-family: 'Spartan', sans-serif;
    cursor: pointer;
}

.payment-options .option-block .checkbox label span b {
    color: #222222;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    padding-left: 25px;
    text-decoration: underline;
}

.payment-options .option-block .text {
    padding-left: 30px;
}

.payment-options .option-block .text p {
    margin: 0;
    line-height: 28px;
}

.placeorder-button button {
    margin-top: 20px;
    cursor: pointer;
}

.placeorder-button button:hover {}


/*** 
=============================================
    Login Register Area style
=============================================
***/

.login-register-area {
    position: relative;
    display: block;
    padding-top: 143px;
    padding-bottom: 142px;
}

.login-register-area .form .shop-page-title {
    padding-bottom: 28px;
}

.login-register-area .form form {
    width: 100%;
}

.login-register-area .form .input-field {
    position: relative;
}

.login-register-area .form .input-field input[type="text"] {
    position: relative;
    display: block;
    width: 100%;
    height: 50px;
    border: 1px solid #ededed;
    color: #7e7e7e;
    font-size: 16px;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 50px;
    transition: all 700ms ease 0s;
}

.login-register-area .form .input-field .icon-holder {
    position: absolute;
    top: 15px;
    right: 20px;
}

.login-register-area .form .input-field .icon-holder i {
    color: #999999;
    font-size: 14px;
    font-weight: 400;
}

.login-register-area .form button {
    line-height: 50px;
    padding: 0 40px;
}

.login-register-area .form button:hover {}

.login-register-area .form .remember-text {
    margin-top: 19px;
}

.login-register-area .form .remember-text .checkbox label {
    margin: 0;
    cursor: pointer;
}

.login-register-area .form .remember-text .checkbox input {
    position: relative;
    top: 1px;
}

.login-register-area .form .remember-text .checkbox span {
    color: #1b1b1b;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Spartan', sans-serif;
}

.login-register-area .form .social-icon {
    position: relative;
    float: right;
    margin-right: -8px;
}

.login-register-area .form .social-icon .login-with {
    position: absolute;
    left: -100px;
    top: 11px;
    margin: 0;
}

.login-register-area .form .social-icon li {
    display: inline-block;
    margin: 0 8px;
}

.login-register-area .form .social-icon li a i {
    position: relative;
    display: block;
    background: #ffffff;
    width: 50px;
    height: 50px;
    border: 1px solid #e7e7e7;
    color: #9c9c9c;
    font-size: 14px;
    line-height: 48px;
    text-align: center;
    transition: all 700ms ease 0s;
}

.login-register-area .form .social-icon li a:hover i {
    color: #ffffff;
}

.login-register-area .form .right-button {
    align-items: center;
}

.login-register-area .form .right {
    position: relative;
    display: block;
    overflow: hidden;
    text-align: right;
}

.login-register-area .form .right h6 {
    color: #7e7e7e;
    font-size: 16px;
    font-weight: 400;
}

.login-register-area .form .input-field input[type="text"]:focus {
    border: 1px solid #1d1d1d;
}


/*** 
=============================================
    Error Page Area Style      
=============================================
***/

.error-page-area {
    position: relative;
    display: block;
    overflow: hidden;
    background: #ffffff;
    padding: 150px 0 150px;
}

.error-content {
    position: relative;
    display: block;
    z-index: 3;
}

.error-content h4 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .1em;
}

.error-content .title {
    position: relative;
    display: block;
    font-size: 180px;
    line-height: 150px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 17px 0 18px;
}

.error-content p {
    font-size: 18px;
    line-height: 28px;
    margin: 0 0 32px;
}

.error-content .btns-box {}

.error-content .btns-box a {
    line-height: 60px;
    padding-left: 40px;
    padding-right: 40px;
}


/*** 
=============================================
    Info Style1 Area Css
=============================================
***/

.info-style1-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding-top: 150px;
    padding-bottom: 100px;
}

.info-style1-area .layer-outer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.07;
}

.single-info-box {
    position: relative;
    display: block;
    background: #ffffff;
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.1);
    padding: 60px 40px 52px;
    padding-right: 20px;
    border-radius: 20px;
    margin-bottom: 50px;
}

.single-info-box .inner {
    position: relative;
    display: block;
    padding-left: 70px;
}

.single-info-box .icon-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    background-color: rgba(251, 228, 224, 0.6);
    border-radius: 50%;
    z-index: 1;
}

.single-info-box .icon-holder:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}

.single-info-box:hover .icon-holder:before {
    transform: scaleX(1.0);
}

.single-info-box .icon-holder span {
    position: relative;
    display: block;
    text-align: center;
    font-size: 25px;
    line-height: 69px;
    transition: all 200ms linear;
    transition-delay: 0.1s
}

.single-info-box .icon-holder span.big {
    font-size: 35px;
}

.single-info-box:hover .icon-holder span {
    color: #ffffff;
    transition: all 200ms linear;
    transition-delay: 0.1s
}

.single-info-box .title-holder {
    position: relative;
    display: block;
    padding-left: 25px;
}

.single-info-box .title-holder h3 {
    color: #0c1529;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    margin: 0 0 10px;
}

.single-info-box .title-holder p {
    margin: 0;
    line-height: 26px;
}

.single-info-box .title-holder p a {
    color: #808080;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}


/*** 
=============================================
    Home Map Area Css
=============================================
***/

.contact-map-area {
    position: relative;
    display: block;
}

.contact-map-outer {
    position: relative;
    display: block;
    max-width: 100%;
    width: 100%;
}

.contact-map-outer .map-canvas {
    position: relative;
    width: 100%;
    height: 550px;
}