


/*** 
=============================================
    About Style1 Area Css
=============================================
***/
.about-style1-area{
    position: relative;
    display: block;
    background: #ffffff;
    padding-bottom: 150px;
}

.about-style1-image-box{
    position: relative;
    display: block;
    max-width: 530px;
    width: 100%;
    padding-left: 35px;
}
.about-style1-image-box .shape1{
    position: absolute;
    top: -30px;
    left: -100px;
    opacity: 0.20;
    -webkit-animation: animation1 5s ease-in infinite;
    animation: animation1 5s ease-in infinite;
}
.about-style1-image-box .shape2 {
    position: absolute;
    top: 120px;
    right: 34px;
    opacity: 0.20;
}
.about-style1-image-box .shape3{
    position: absolute;
    top: 220px;
    right: -30px;
    opacity: 0.20; 
}
.about-style1-image-box .shape4 {
    position: absolute;
    left: -7px;
    bottom: 104px;
    opacity: 0.20;
}
.about-style1-image-box .shape5 {
    position: absolute;
    left: -32px;
    bottom: 22px;
    opacity: 0.20;
}

.about-style1-image-box .main-image{
    position: relative;
    display: block;
    max-width: 420px;
    width: 100%;
    padding-bottom: 75px;
}
.about-style1-image-box .main-image .inner{
    position: relative;
    display: block;
    overflow: hidden;
}
.about-style1-image-box .main-image .inner img{
    width: 100%;
}
.about-style1-image-box .about-image-2{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    box-shadow: 0px 30px 80px 0px rgba(12, 21, 41, 0.15);
}
.about-style1-image-box .about-image-2:before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 12px solid #ffffff;
    content: "";
}

.about-style1-content-box {
    position: relative;
    display: block;
    margin-left: 40px;
}
.about-style1-content-box .sec-title{
    padding-bottom: 11px;
}
.about-style1-content-box .inner-content{
    position: relative;
    display: block;
}
.about-style1-content-box .inner-content .text {
    position: relative;
    display: block;
    margin-bottom: 41px;
}
.about-style1-content-box .inner-content .text p {
    margin: 0 0 28px;
}
.about-style1-content-box .inner-content .button-box{
    position: relative;
    display: block;
}



/*** 
=============================================
    About Style2 Area Css
=============================================
***/
.about-style2-area{
    position: relative;
    display: block;
    background: #fbf3f1;
    padding-top: 150px;
    padding-bottom: 150px;
}
.about-style2-content-box {
    position: relative;
    display: block;
    max-width: 530px;
    width: 100%;
}
.about-style2-content-box .sec-title {
    padding-bottom: 12px;
}
.about-style2-content-box .inner-content{
    position: relative;
    display: block;
}
.about-style2-content-box .inner-content .text{
    position: relative;
    display: block;
}
.about-style2-content-box .inner-content .text p {
    margin-bottom: 29px;
}
.about-style2-content-box .inner-content .button-box {
    margin-top: 41px;
}



.about-style2-image-box {
    position: relative;
    display: block;
    max-width: 510px;
    width: 100%;
    float: right;
}
.about-style2-image-box .shape1 {
    position: absolute;
    top: -20px;
    right: -70px;
    opacity: 0.20;
    -webkit-animation: animation1 5s ease-in infinite;
    animation: animation1 5s ease-in infinite;
}
.about-style2-image-box .shape2{
    position: absolute;
    bottom: 50px;
    right: -20px;
    opacity: 0.30;
}

.about-style2-image-box .main-image {
    position: relative;
    display: block;
    padding-left: 57px;
}
.about-style2-image-box .main-image .inner{
    position: relative;
    display: block;
    overflow: hidden;
}
.about-style2-image-box .main-image .inner::before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    content: '';
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, .2);
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 10;
}
.about-style2-image-box:hover .main-image .inner::before  {
    -webkit-animation: circle .75s;
    animation: circle .75s;
}

.about-style2-image-box .main-image .inner img{
    width: 100%;
}
.about-style2-image-box .overlay-content-box {
    position: absolute;
    left: -33px;
    bottom: -33px;
    width: 190px;
    height: 190px;
    background: #ffffff;
    border-radius: 50%;
    text-align: center;
    padding: 57px 38px;
    box-shadow: 0px 40px 90px 0px rgba(12, 21, 41, 0.1);
}
.about-style2-image-box .overlay-content-box h2{
    color: #222222;
    font-size: 40px;
    line-height: 50px;
    font-weight: 800;
    margin: 0 0 4px;
}
.about-style2-image-box .overlay-content-box h6{
    color: #222222;
    font-size: 15px;
    line-height: 25px;
    font-weight: 800;
}



/*** 
=============================================
    About Style3 Area Css
=============================================
***/
.about-style3-area{
    position: relative;
    display: block;
    background: #ffffff;
    padding-top: 150px;
    padding-bottom: 150px;
}
.about-style3-content-box {
    position: relative;
    display: block;
    max-width: 530px;
    width: 100%;
}
.about-style3-content-box .sec-title {
    padding-bottom: 12px;
}
.about-style3-content-box .inner-content{
    position: relative;
    display: block;
}
.about-style3-content-box .inner-content .text{
    position: relative;
    display: block;
}
.about-style3-content-box .inner-content .text p {
    margin-bottom: 29px;
}
.about-style3-content-box .inner-content .button-box {
    margin-top: 41px;
}

.about-style3-image-box{
    position: relative;
    display: block;
    padding-left: 40px;
    z-index: 2;
}
.about-style3-image-box .shape1 {
    position: absolute;
    top: -55px;
    left: 100px;
    opacity: 0.30;
}
.about-style3-image-box .shape2 {
    position: absolute;
    top: 40px;
    right: -53px;
    opacity: 0.30;
    z-index: -1;
}
.about-style3-image-box .shape3 {
    position: absolute;
    left: 65px;
    bottom: 10px;
    opacity: 0.30;
    z-index: -1;
}
.about-style3-image-box .shape4{
    position: absolute;
    bottom: 0;
    right: -80px;;
    opacity: 0.30;
}
.about-style3-image-box .main-image {
    margin-right: -175px;
}





