


/*** 
=============================================
    Contact Form Area Css
=============================================
***/
.contact-form-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 150px 0 150px;
    z-index: 1;
}
.contact-form-area.gray-bg{
   background-color: #FBF3F1;    
}
.contact-form-area.gray-bg .layer-outer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.07;
}



.contact-form-area .shape1 {
    position: absolute;
    top: 155px;
    right: 165px;
    opacity: 0.2;
}
.contact-form-area .shape2 {
    position: absolute;
    left: 195px;
    bottom: 230px;
    opacity: 0.2;
    transform: rotate(-90deg);
    display: inline-block;
}


.contact-form-outer-box {
    position: relative;
    display: block;
    max-width: 970px;
    width: 100%;
    margin: 0 auto;
}
.contact-inner-box{
    position: relative;
    display: block;
}
.contact-form {
    position: relative;
    display: block;
}
.contact-form .title {
    position: relative;
    display: block;
    margin-top: -3px;
    padding-bottom: 47px;
}
.contact-form .title h2{
    color: #0c1529;
    font-size: 40px;
    line-height: 50px;
    font-weight: 800;
}

.contact-form form{
    position: relative;
    display: block;
}
.contact-form form .input-box{
    position: relative;
    display: block;
    margin-bottom: 20px;
}
.contact-form form input[type="text"],
.contact-form form input[type="email"],
.contact-form form textarea{
    position: relative;
    display: block;   
    background: #ffffff;
    width: 100%;
    height: 50px;
    color: #000000;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    padding-left: 20px;
    padding-right: 20px;
    transition: all 500ms ease;
    font-family: 'Rubik', sans-serif;
    box-shadow: 0px 10px 40px 0px rgba(12, 21, 41, 0.1);
}
.contact-form form textarea {
    height: 170px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}
.contact-form form input[type="text"]:focus{
    color: #171717;
    border-color: #171717; 
}
.contact-form form input[type="email"]:focus{
    color: #171717;
    border-color: #171717; 
}
.contact-form form textarea:focus{
    color: #171717;
    border-color: #171717; 
}
.contact-form form input[type="text"]::-webkit-input-placeholder {
    color: #808080;
}
.contact-form form input[type="text"]:-moz-placeholder {
    color: #808080;
}
.contact-form form input[type="text"]::-moz-placeholder {
    color: #808080;
}
.contact-form form input[type="text"]:-ms-input-placeholder {
    color: #808080;
}
.contact-form form input[type="email"]::-webkit-input-placeholder {
    color: #808080;
}
.contact-form form input[type="email"]:-moz-placeholder {
    color: #808080;
}
.contact-form form input[type="email"]::-moz-placeholder {
    color: #808080;
}
.contact-form form input[type="email"]:-ms-input-placeholder {
    color: #808080;
}
.contact-form form textarea::-webkit-input-placeholder {
    color: #808080;
}
.contact-form form textarea:-moz-placeholder {
    color: #808080;
}
.contact-form form textarea::-moz-placeholder {
    color: #808080;
}
.contact-form form textarea:-ms-input-placeholder {
    color: #808080;
}

.contact-form form .button-box {
    position: relative;
    display: block;
    padding-top: 30px;
}
.contact-form form .button-box button{
    line-height: 60px;
    padding-left: 50px;
    padding-right: 50px;
}












