

/*** 
=============================================
  Team Style1 Area Css
=============================================
***/
.team-style1-area{
    position: relative;
    display: block;
    background: #ffffff;
    padding: 150px 0 100px;
}
.team-style1-area .shape2{
    position: absolute;
    top: -60px;
    right: -20px;
    opacity: 0.30;
}

.team-style1-area .sec-title{
    padding-bottom: 46px;
}
.team-style1-area .sec-title h2 {
    margin: 0;
}

.team-style1-content{
    position: relative;
    display: block;
}
.team-style1-content .shape1{
    position: absolute;
    top: 310px;
    left: -28px;
    opacity: 0.30;
}

.single-team-item{
    position:relative;
    display: block;
    margin-bottom: 50px;
}
.single-team-item .img-holder{
    position:relative;
    display: block;
}
.single-team-item .img-holder .inner {
    position: relative;
    display: block;
    overflow: hidden;
}
.single-team-item .img-holder .inner:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: #0c1529;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    opacity: 0.50;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: scaleY(0);
    z-index: 1;
}
.single-team-item:hover .img-holder .inner:after{
    transform: scaleY(1.0);    
}
.single-team-item .img-holder img{
    width: 100%;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.single-team-item:hover .img-holder img {
    transform: scale(1.2);
    transition: all 0.5s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}

.single-team-item .title-holder {
    position: relative;
    display: block;
    padding: 25px 30px 25px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 20px 50px 0px rgba(12, 21, 41, 0.15);
}
.single-team-item .title-holder h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 1px;
}
.single-team-item .title-holder h3 a{
    color: #0c1529;
}
.single-team-item .title-holder p {
    color: #808080;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    margin: 0;
}



.single-team-item .social-icon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.single-team-item .social-icon ul {
    position: relative;
    display: block;
    opacity: 0;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    -webkit-transform: perspective(400px) rotateX(90deg);
    -ms-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
}
.single-team-item:hover .social-icon ul{
    opacity: 1.0;
    -webkit-transform: perspective(400px) rotateX(0deg);
    -ms-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);    
}
.single-team-item .social-icon ul li{
    position: relative;
    display: inline-block;
    float: none;
    margin: 0 3px;
}
.single-team-item .social-icon ul li:first-child{
    margin-left: 0;
}
.single-team-item .social-icon ul li:last-child{
    margin-right: 0;
}
.single-team-item .social-icon ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    background: #ffffff;
    border-radius: 50%;
    color: #0c1529;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;    
}
.single-team-item .social-icon ul li a:hover{
    color: #ffffff;
}




/*** 
=============================================
  Team Style2 Area Css
=============================================
***/
.team-style2-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 150px 0 70px;
}
.team-style2-area .shape1{
    position: absolute;
    top: 130px;
    right: 100px;
    opacity: 0.20;
    -webkit-animation: animation1 5s ease-in infinite;
    animation: animation1 5s ease-in infinite;
}
.team-style2-area .sec-title {
    padding-bottom: 46px;
}
.team-style2-area .sec-title h2 {
    margin: 0;
}

.single-team-item.style1instyle2 {
    max-width: 320px;
    width: 100%;
    margin: 0 auto 50px;
}
.single-team-item.style1instyle2 .img-holder .inner {
    border-radius: 50%;
}
.single-team-item.style1instyle2 .title-holder {
    padding: 25px 30px 25px;
    box-shadow: none;
}

























