<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mehedi.asiandevelopers.com/corvex/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Jul 2023 11:58:58 GMT -->

<head>
    <meta charset="UTF-8">
    <title>Shop Page || Corvex || Responsive HTML 5 Template</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/hiddenbar.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">

    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

    <div class="boxed_wrapper ltr">

        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
            </div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>
            <div class="layer layer-three"><span class="overlay"></span></div>
        </div>

        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <!-- switcher menu -->
        <div class="switcher">
            <div class="switch_btn">
                <button><img src="assets/images/icon/color-palette.png" alt="Color Palette"> </button>
            </div>
            <div class="switch_menu">
                <!-- color changer -->
                <div class="switcher_container">
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end switcher menu -->


        <!-- Main header-->
        <header class="main-header header-style-one">
            <!--Start Header Top-->
            <div class="header-top">
                <div class="container">
                    <div class="outer-box clearfix">

                        <div class="header-top-left pull-left">
                            <div class="header-social-link-1">
                                <div class="title">
                                    <h3>Share with on:</h3>
                                </div>
                                <div class="social-link">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="header-top-right pull-right">
                            <div class="header-contact-info-1">
                                <ul>
                                    <li><span class="icon-maps-and-flags thm_clr1"></span><a href="#">Find A Location</a></li>
                                    <li><span class="icon-opened thm_clr1"></span><a href="mailto:info@example.com">info@example.com</a></li>
                                    <li><span class="icon-phone thm_clr1"></span>Call Us: <a href="tel:123456789">333-666-0001</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Top-->

            <!--Start Header-->
            <div class="header">
                <div class="container">
                    <div class="outer-box clearfix">
                        <div class="header-left clearfix pull-left">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                            </div>
                        </div>
                        <div class="header-middle clearfix pull-left">
                            <div class="nav-outer clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style1 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown"><a href="#">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Page 01</a></li>
                                                    <li><a href="index-2.html">Home Page 02</a></li>
                                                    <li><a href="index-3.html">Home Page 03</a></li>
                                                    <li><a href="index-onepage.html">Home OnePage</a></li>
                                                    <li class="dropdown"><a href="#">Header Styles</a>
                                                        <ul>
                                                            <li><a href="index.html">Header Style One</a></li>
                                                            <li><a href="index-2.html">Header Style Two</a></li>
                                                            <li><a href="index-3.html">Header Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="dropdown current"><a href="shop.html">Shop</a>
                                                <ul>
                                                    <li><a href="shop.html">Our Products</a></li>
                                                    <li><a href="shop-single.html">Products Single</a></li>
                                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="account.html">My Account</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="gallery-v1.html">Gallery Grid View</a></li>
                                                    <li><a href="gallery-v2.html">Gallery FullWidth View</a></li>
                                                    <li><a href="error.html">404 Error page</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">News</a>
                                                <ul>
                                                    <li><a href="blog.html">News Grid View</a></li>
                                                    <li><a href="blog-v2.html">News Standard View</a></li>
                                                    <li><a href="blog-single.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                        </div>

                        <div class="header-right pull-right">
                            <div class="outer-search-box-style1">
                                <div class="seach-toggle"><span class="icon-magnifiying-glass"></span></div>
                                <ul class="search-box">
                                    <li>
                                        <form method="post" action="http://mehedi.asiandevelopers.com/corvex/index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required="">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-user-btn">
                                <a href="index.html">
                                    <span class="icon-user"></span>
                                </a>
                            </div>
                            <div class="header-cart-btn">
                                <a href="cart.html">
                                    <span class="icon-shopping-cart"></span><span class="count thm_bgclr1">3</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive"><img src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

                <nav class="menu-box">
                    <div class="nav-logo">
                        <a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </header>



        <!--Start breadcrumb area-->
        <section class="breadcrumb-area" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content text-center clearfix">
                            <div class="title wow slideInDown animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                <h2>Shop Page</h2>
                            </div>
                            <div class="breadcrumb-menu wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                <ul class="clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                    <li class="active">Shop Page</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start Shop Area-->
        <section class="shop-area">
            <div class="container">
                <div class="row">
                    <!--Start Shop Sidebar Wrapper-->
                    <div class="col-xl-3 col-lg-4 col-md-8 order-box-2 text-right-rtl">
                        <div class="shop-sidebar-wrapper">
                            <!--Start Sidebar Search Box-->
                            <div class="sidebar-search-box-style2 wow fadeInUp animated" data-wow-delay="0.1s" data-wow-duration="1200ms">
                                <form class="search-form" action="#">
                                    <input placeholder="Search" type="text">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>
                            <!--End Sidebar Search Box-->
                            <!--Start Single Sidebar-->
                            <div class="single-sidebar-style2 wow fadeInUp animated" data-wow-delay="0.2s" data-wow-duration="1200ms">
                                <div class="shop-sidebar-title">
                                    <h3>Shop by Categories</h3>
                                </div>
                                <ul class="sidebar-categories-box">
                                    <li><a href="#">Beaf</a></li>
                                    <li class="active"><a href="#">Muttons</a></li>
                                    <li><a href="#">Chickens</a></li>
                                    <li><a href="#">Lamb</a></li>
                                    <li><a href="#">Roasters</a></li>
                                    <li><a href="#">Dumba</a></li>
                                </ul>
                            </div>
                            <!--End Single Sidebar-->
                            <!--Start single sidebar-->
                            <div class="single-sidebar-style2 pdbtm">
                                <div class="shop-sidebar-title">
                                    <h3>Shop by Price</h3>
                                </div>
                                <div class="price-ranger">
                                    <div id="slider-range"></div>
                                    <div class="ranger-min-max-block">
                                        <input type="submit" value="Filter">
                                        <span>Price:</span>
                                        <input type="text" readonly class="min">
                                        <span>-</span>
                                        <input type="text" readonly class="max">
                                    </div>
                                </div>
                            </div>
                            <!--End single sidebar-->
                        </div>
                    </div>
                    <!--End Shop Sidebar Wrapper-->

                    <!--Start Shop Content Box-->
                    <div class="col-xl-9 col-lg-8 order-box-1 text-right-rtl">
                        <div class="shop-content-box">
                            <div class="row">
                                <!--Start single product item-->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-product-item style1instyle2 wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="img-holder">
                                            <img src="assets/images/shop/shop-1.jpg" alt="Awesome Product Image">
                                            <div class="overlay-style-one">
                                                <div class="box">
                                                    <div class="content">
                                                        <div class="zoom-button">
                                                            <a class="lightbox-image" data-fancybox="gallery" href="assets/images/shop/shop-1.jpg">
                                                                <span class="icon-magnifiying-glass"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-holder">
                                            <h4 class="product-title"><a href="shop-single.html">Beef Ribs</a></h4>
                                            <div class="review-box">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="rate-box">
                                                <p>$250.00</p>
                                            </div>
                                            <div class="button-box">
                                                <div class="cart-button">
                                                    <a class="btn-one" href="#"><span class="txt">Add to cart</span></a>
                                                </div>
                                                <div class="other-button">
                                                    <ul>
                                                        <li><a href="#"><span class="icon-love"></span></a></li>
                                                        <li><a href="#"><span class="icon-magnifiying-glass"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single product item-->
                                <!--Start single product item-->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-product-item style1instyle2 wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="img-holder">
                                            <img src="assets/images/shop/shop-2.jpg" alt="Awesome Product Image">
                                            <div class="overlay-style-one">
                                                <div class="box">
                                                    <div class="content">
                                                        <div class="zoom-button">
                                                            <a class="lightbox-image" data-fancybox="gallery" href="assets/images/shop/shop-1.jpg">
                                                                <span class="icon-magnifiying-glass"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-holder">
                                            <h4 class="product-title"><a href="shop-single.html">Beef Steaks</a></h4>
                                            <div class="review-box">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="rate-box">
                                                <p>$250.00</p>
                                            </div>
                                            <div class="button-box">
                                                <div class="cart-button">
                                                    <a class="btn-one" href="#"><span class="txt">Add to cart</span></a>
                                                </div>
                                                <div class="other-button">
                                                    <ul>
                                                        <li><a href="#"><span class="icon-love"></span></a></li>
                                                        <li><a href="#"><span class="icon-magnifiying-glass"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single product item-->
                                <!--Start single product item-->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-product-item style1instyle2 wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="img-holder">
                                            <img src="assets/images/shop/shop-3.jpg" alt="Awesome Product Image">
                                            <div class="overlay-style-one">
                                                <div class="box">
                                                    <div class="content">
                                                        <div class="zoom-button">
                                                            <a class="lightbox-image" data-fancybox="gallery" href="assets/images/shop/shop-1.jpg">
                                                                <span class="icon-magnifiying-glass"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-holder">
                                            <h4 class="product-title"><a href="shop-single.html">Organ Meats</a></h4>
                                            <div class="review-box">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="rate-box">
                                                <p>$250.00</p>
                                            </div>
                                            <div class="button-box">
                                                <div class="cart-button">
                                                    <a class="btn-one" href="#"><span class="txt">Add to cart</span></a>
                                                </div>
                                                <div class="other-button">
                                                    <ul>
                                                        <li><a href="#"><span class="icon-love"></span></a></li>
                                                        <li><a href="#"><span class="icon-magnifiying-glass"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single product item-->

                                <!--Start single product item-->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-product-item style1instyle2 wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="img-holder">
                                            <img src="assets/images/shop/shop-4.jpg" alt="Awesome Product Image">
                                            <div class="overlay-style-one">
                                                <div class="box">
                                                    <div class="content">
                                                        <div class="zoom-button">
                                                            <a class="lightbox-image" data-fancybox="gallery" href="assets/images/shop/shop-1.jpg">
                                                                <span class="icon-magnifiying-glass"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-holder">
                                            <h4 class="product-title"><a href="shop-single.html">Fresh Mutton Cuts</a></h4>
                                            <div class="review-box">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="rate-box">
                                                <p>$250.00</p>
                                            </div>
                                            <div class="button-box">
                                                <div class="cart-button">
                                                    <a class="btn-one" href="#"><span class="txt">Add to cart</span></a>
                                                </div>
                                                <div class="other-button">
                                                    <ul>
                                                        <li><a href="#"><span class="icon-love"></span></a></li>
                                                        <li><a href="#"><span class="icon-magnifiying-glass"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single product item-->
                                <!--Start single product item-->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-product-item style1instyle2 wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="img-holder">
                                            <img src="assets/images/shop/shop-5.jpg" alt="Awesome Product Image">
                                            <div class="overlay-style-one">
                                                <div class="box">
                                                    <div class="content">
                                                        <div class="zoom-button">
                                                            <a class="lightbox-image" data-fancybox="gallery" href="assets/images/shop/shop-1.jpg">
                                                                <span class="icon-magnifiying-glass"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-holder">
                                            <h4 class="product-title"><a href="shop-single.html">Mutton Ghee Roast</a></h4>
                                            <div class="review-box">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="rate-box">
                                                <p>$250.00</p>
                                            </div>
                                            <div class="button-box">
                                                <div class="cart-button">
                                                    <a class="btn-one" href="#"><span class="txt">Add to cart</span></a>
                                                </div>
                                                <div class="other-button">
                                                    <ul>
                                                        <li><a href="#"><span class="icon-love"></span></a></li>
                                                        <li><a href="#"><span class="icon-magnifiying-glass"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single product item-->
                                <!--Start single product item-->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-product-item style1instyle2 wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="img-holder">
                                            <img src="assets/images/shop/shop-6.jpg" alt="Awesome Product Image">
                                            <div class="overlay-style-one">
                                                <div class="box">
                                                    <div class="content">
                                                        <div class="zoom-button">
                                                            <a class="lightbox-image" data-fancybox="gallery" href="assets/images/shop/shop-1.jpg">
                                                                <span class="icon-magnifiying-glass"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-holder">
                                            <h4 class="product-title"><a href="shop-single.html">Mutton Curry</a></h4>
                                            <div class="review-box">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="rate-box">
                                                <p>$250.00</p>
                                            </div>
                                            <div class="button-box">
                                                <div class="cart-button">
                                                    <a class="btn-one" href="#"><span class="txt">Add to cart</span></a>
                                                </div>
                                                <div class="other-button">
                                                    <ul>
                                                        <li><a href="#"><span class="icon-love"></span></a></li>
                                                        <li><a href="#"><span class="icon-magnifiying-glass"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single product item-->


                                <!--Start single product item-->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-product-item style1instyle2 wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="img-holder">
                                            <img src="assets/images/shop/shop-7.jpg" alt="Awesome Product Image">
                                            <div class="overlay-style-one">
                                                <div class="box">
                                                    <div class="content">
                                                        <div class="zoom-button">
                                                            <a class="lightbox-image" data-fancybox="gallery" href="assets/images/shop/shop-1.jpg">
                                                                <span class="icon-magnifiying-glass"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-holder">
                                            <h4 class="product-title"><a href="shop-single.html">Whole Tenderloin</a></h4>
                                            <div class="review-box">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="rate-box">
                                                <p>$250.00</p>
                                            </div>
                                            <div class="button-box">
                                                <div class="cart-button">
                                                    <a class="btn-one" href="#"><span class="txt">Add to cart</span></a>
                                                </div>
                                                <div class="other-button">
                                                    <ul>
                                                        <li><a href="#"><span class="icon-love"></span></a></li>
                                                        <li><a href="#"><span class="icon-magnifiying-glass"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single product item-->
                                <!--Start single product item-->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-product-item style1instyle2 wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="img-holder">
                                            <img src="assets/images/shop/shop-8.jpg" alt="Awesome Product Image">
                                            <div class="overlay-style-one">
                                                <div class="box">
                                                    <div class="content">
                                                        <div class="zoom-button">
                                                            <a class="lightbox-image" data-fancybox="gallery" href="assets/images/shop/shop-1.jpg">
                                                                <span class="icon-magnifiying-glass"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-holder">
                                            <h4 class="product-title"><a href="shop-single.html">Boneless Beef</a></h4>
                                            <div class="review-box">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="rate-box">
                                                <p>$250.00</p>
                                            </div>
                                            <div class="button-box">
                                                <div class="cart-button">
                                                    <a class="btn-one" href="#"><span class="txt">Add to cart</span></a>
                                                </div>
                                                <div class="other-button">
                                                    <ul>
                                                        <li><a href="#"><span class="icon-love"></span></a></li>
                                                        <li><a href="#"><span class="icon-magnifiying-glass"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single product item-->
                                <!--Start single product item-->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-product-item style1instyle2 wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="img-holder">
                                            <img src="assets/images/shop/shop-9.jpg" alt="Awesome Product Image">
                                            <div class="overlay-style-one">
                                                <div class="box">
                                                    <div class="content">
                                                        <div class="zoom-button">
                                                            <a class="lightbox-image" data-fancybox="gallery" href="assets/images/shop/shop-1.jpg">
                                                                <span class="icon-magnifiying-glass"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-holder">
                                            <h4 class="product-title"><a href="shop-single.html">Beef Tongue</a></h4>
                                            <div class="review-box">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="rate-box">
                                                <p>$250.00</p>
                                            </div>
                                            <div class="button-box">
                                                <div class="cart-button">
                                                    <a class="btn-one" href="#"><span class="txt">Add to cart</span></a>
                                                </div>
                                                <div class="other-button">
                                                    <ul>
                                                        <li><a href="#"><span class="icon-love"></span></a></li>
                                                        <li><a href="#"><span class="icon-magnifiying-glass"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single product item-->

                                <!--Start single product item-->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-product-item style1instyle2 wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="img-holder">
                                            <img src="assets/images/shop/shop-10.jpg" alt="Awesome Product Image">
                                            <div class="overlay-style-one">
                                                <div class="box">
                                                    <div class="content">
                                                        <div class="zoom-button">
                                                            <a class="lightbox-image" data-fancybox="gallery" href="assets/images/shop/shop-1.jpg">
                                                                <span class="icon-magnifiying-glass"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-holder">
                                            <h4 class="product-title"><a href="shop-single.html">Goose Liver</a></h4>
                                            <div class="review-box">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="rate-box">
                                                <p>$250.00</p>
                                            </div>
                                            <div class="button-box">
                                                <div class="cart-button">
                                                    <a class="btn-one" href="#"><span class="txt">Add to cart</span></a>
                                                </div>
                                                <div class="other-button">
                                                    <ul>
                                                        <li><a href="#"><span class="icon-love"></span></a></li>
                                                        <li><a href="#"><span class="icon-magnifiying-glass"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single product item-->
                                <!--Start single product item-->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-product-item style1instyle2 wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="img-holder">
                                            <img src="assets/images/shop/shop-11.jpg" alt="Awesome Product Image">
                                            <div class="overlay-style-one">
                                                <div class="box">
                                                    <div class="content">
                                                        <div class="zoom-button">
                                                            <a class="lightbox-image" data-fancybox="gallery" href="assets/images/shop/shop-1.jpg">
                                                                <span class="icon-magnifiying-glass"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-holder">
                                            <h4 class="product-title"><a href="shop-single.html">Veal Tenderloin</a></h4>
                                            <div class="review-box">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="rate-box">
                                                <p>$250.00</p>
                                            </div>
                                            <div class="button-box">
                                                <div class="cart-button">
                                                    <a class="btn-one" href="#"><span class="txt">Add to cart</span></a>
                                                </div>
                                                <div class="other-button">
                                                    <ul>
                                                        <li><a href="#"><span class="icon-love"></span></a></li>
                                                        <li><a href="#"><span class="icon-magnifiying-glass"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single product item-->
                                <!--Start single product item-->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-product-item style1instyle2 wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="img-holder">
                                            <img src="assets/images/shop/shop-12.jpg" alt="Awesome Product Image">
                                            <div class="overlay-style-one">
                                                <div class="box">
                                                    <div class="content">
                                                        <div class="zoom-button">
                                                            <a class="lightbox-image" data-fancybox="gallery" href="assets/images/shop/shop-1.jpg">
                                                                <span class="icon-magnifiying-glass"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-holder">
                                            <h4 class="product-title"><a href="shop-single.html">Palm Treo Pro</a></h4>
                                            <div class="review-box">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="rate-box">
                                                <p>$250.00</p>
                                            </div>
                                            <div class="button-box">
                                                <div class="cart-button">
                                                    <a class="btn-one" href="#"><span class="txt">Add to cart</span></a>
                                                </div>
                                                <div class="other-button">
                                                    <ul>
                                                        <li><a href="#"><span class="icon-love"></span></a></li>
                                                        <li><a href="#"><span class="icon-magnifiying-glass"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single product item-->

                            </div>
                        </div>
                    </div>
                    <!--End Shop Content Box-->

                </div>
            </div>
        </section>
        <!--End Shop Area-->


        <!--Start footer area -->
        <footer class="footer-area">
            <div class="footer style2 text-right-rtl">
                <div class="shape1 zoom-fade"><img src="assets/images/shape/foooter-shape-1.png" alt="" /></div>
                <div class="shape2 float-bob-y"><img src="assets/images/shape/foooter-shape-2.png" alt="" /></div>
                <div class="shape3"><img src="assets/images/shape/foooter-shape-3.png" alt="" /></div>
                <div class="container">
                    <div class="row">
                        <!--Start single footer widget-->
                        <div class="col-xl-5 col-lg-4 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget marbtm">
                                <div class="our-company-info">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a>
                                    </div>
                                    <div class="text-box">
                                        <p>Nostrud exertation ullamco labor<br> nisi aliquip commodo duis.</p>
                                    </div>
                                    <div class="footer-contact-info">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-maps-and-flags marker thm_clr1"></span>
                                                </div>
                                                <div class="text">
                                                    <p>Flat 20, Reynolds Neck, North<br> Helenaville, FV77 8WS</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-phone thm_clr1"></span>
                                                </div>
                                                <div class="text">
                                                    <p>Call Us: <a href="tel:123456789">333-666-0001</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-opened thm_clr1"></span>
                                                </div>
                                                <div class="text">
                                                    <a href="mailto:logistic@email.com">info@corvex.com</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="single-footer-widget">
                                <div class="title">
                                    <h3>Usefull Link</h3>
                                </div>
                                <ul class="footer-widget-links1">
                                    <li><a href="#">About Company</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Our Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget pdtop">
                                <div class="title">
                                    <h3>Top Selling Product</h3>
                                </div>
                                <ul class="top-selling-product">
                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/footer/footer-product-thumb-1.png" alt="">
                                        </div>
                                        <div class="title-box">
                                            <h5><a href="#">Fresh Mutton Cuts</a></h5>
                                            <div class="review-box">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </div>
                                            <div class="rate-box">
                                                <p><del>$250.00</del> $150.00</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/footer/footer-product-thumb-2.png" alt="">
                                        </div>
                                        <div class="title-box">
                                            <h5><a href="#">Fresh Mutton Cuts</a></h5>
                                            <div class="review-box">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </div>
                                            <div class="rate-box">
                                                <p><del>$250.00</del> $150.00</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/footer/footer-product-thumb-3.png" alt="">
                                        </div>
                                        <div class="title-box">
                                            <h5><a href="#">Fresh Mutton Cuts</a></h5>
                                            <div class="review-box">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </div>
                                            <div class="rate-box">
                                                <p><del>$250.00</del> $150.00</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->

                    </div>

                </div>
            </div>

            <div class="footer-subscribe-box">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="subscribe-content-box wow slideInDown" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <div class="subscribe-title">
                                    <h3>Subscribe Our Newsletters</h3>
                                </div>
                                <div class="subscribe-box">
                                    <form class="subscribe-form" action="#">
                                        <input type="email" name="email" placeholder="Enter Your Email">
                                        <button class="btn-one" type="submit"><span class="txt">Subscribe</span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="outer-box">
                        <div class="copyright-text">
                            <p><a href="#" class="thm_clr1">Corvex</a> &copy; 2020 All Right Reserved</p>
                        </div>
                        <div class="footer-social-link">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-menu-style1">
                            <ul>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End footer area-->


    </div>


    <button class="scroll-top scroll-to-target thm_bgclr1" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.enllax.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/js/jQuery.style.switcher.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/timePicker.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>



    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>

<!-- Mirrored from mehedi.asiandevelopers.com/corvex/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Jul 2023 11:59:53 GMT -->

</html>